{
	"strings": {
		"ACHIEVEMENT_ATTACKSPEED_DESCRIPTION": "200% quickly.",
		"ACHIEVEMENT_ATTACKSPEED_NAME": "Most of you",
		"ACHIEVEMENT_AUTOMATIONACTIVATION_DESCRIPTION": "6 rounds in the classroom.",
		"ACHIEVEMENT_AUTOMATIONACTIVATION_NAME": "Grill",
		"ACHIEVEMENT_BANDIT2CLEARGAMEMONSOON_DESCRIPTION": "Like the game, the hiding place and the gift of the place.",
		"ACHIEVEMENT_BANDIT2CLEARGAMEMONSOON_NAME": "Forest:",
		"ACHIEVEMENT_BANDIT2CONSECUTIVERESET_DESCRIPTION": "Use \"Crown\" to make fresh drinks.",
		"ACHIEVEMENT_BANDIT2CONSECUTIVERESET_NAME": "Reng: Classic",
		"ACHIEVEMENT_BANDIT2REVOLVERFINALE_DESCRIPTION": "Reducing the light of the team is murdered with new pilots.",
		"ACHIEVEMENT_BANDIT2REVOLVERFINALE_NAME": "Rose bar: P & E",
		"ACHIEVEMENT_BANDIT2STACKSUPERBLEED_DESCRIPTION": "There are soft pages and 20 blood pages.",
		"ACHIEVEMENT_BANDIT2STACKSUPERBLEED_NAME": "TIFF: Inappropriate Removal",
		"ACHIEVEMENT_BEATARENA_DESCRIPTION": "Cells are wrong.",
		"ACHIEVEMENT_BEATARENA_NAME": "Everybody",
		"ACHIEVEMENT_BURNTODEATH_DESCRIPTION": "Shit Bank.",
		"ACHIEVEMENT_BURNTODEATH_NAME": "Country.",
		"ACHIEVEMENT_CAPTAINBUYMEGADRONE_DESCRIPTION": "The first tips and Rental TC-2210.",
		"ACHIEVEMENT_CAPTAINBUYMEGADRONE_NAME": "Boss: Hello every minute",
		"ACHIEVEMENT_CAPTAINCLEARGAMEMONSOON_DESCRIPTION": "Closed and soldiers and Mercars.",
		"ACHIEVEMENT_CAPTAINCLEARGAMEMONSOON_NAME": "Egyptian",
		"ACHIEVEMENT_CAPTAINSUPPLYDROPFINALE_DESCRIPTION": "The last eligible application was created before in adults (old)",
		"ACHIEVEMENT_CAPTAINSUPPLYDROPFINALE_NAME": "Boss: Display",
		"ACHIEVEMENT_CAPTAINVISITSEVERALSTAGES_DESCRIPTION": "Burrose muscles.",
		"ACHIEVEMENT_CAPTAINVISITSEVERALSTAGES_NAME": "Cook: Find out",
		"ACHIEVEMENT_CARRYLUNARITEMS_DESCRIPTION": "There are 5 months of the game.",
		"ACHIEVEMENT_CARRYLUNARITEMS_NAME": "Flush",
		"ACHIEVEMENT_CHARGETELEPORTERWHILENEARDEATH_DESCRIPTION": "Less than 10% growth.",
		"ACHIEVEMENT_CHARGETELEPORTERWHILENEARDEATH_NAME": "War -hael War",
		"ACHIEVEMENT_CLEANUPDUTY_DESCRIPTION": "20 new. Fill in a flat weight.",
		"ACHIEVEMENT_CLEANUPDUTY_NAME": "Building",
		"ACHIEVEMENT_COMMANDOCLEARGAMEMONSOON_DESCRIPTION": "Remove Ks as a row of the game.",
		"ACHIEVEMENT_COMMANDOCLEARGAMEMONSOON_NAME": "Management: Machake",
		"ACHIEVEMENT_COMMANDOFASTFIRSTSTAGECLEAR_DESCRIPTION": "The first steps of the TV will be done on TV 5.",
		"ACHIEVEMENT_COMMANDOFASTFIRSTSTAGECLEAR_NAME": "Stretka: Son",
		"ACHIEVEMENT_COMMANDOKILLOVERLOADINGWORM_DESCRIPTION": "The land of death and control.",
		"ACHIEVEMENT_COMMANDOKILLOVERLOADINGWORM_NAME": "Note: Lotus UPAHAMAN",
		"ACHIEVEMENT_COMMANDONONLUNARENDURANCE_DESCRIPTION": "Wash 20 steps to clean each month.",
		"ACHIEVEMENT_COMMANDONONLUNARENDURANCE_NAME": "Se-tss: tower",
		"ACHIEVEMENT_COMPLETE20STAGES_DESCRIPTION": "Leaders have decreased by 20.",
		"ACHIEVEMENT_COMPLETE20STAGES_NAME": "Long Trump",
		"ACHIEVEMENT_COMPLETE30STAGESCAREER_DESCRIPTION": "30 degrees.",
		"ACHIEVEMENT_COMPLETE30STAGESCAREER_NAME": "-What. Summary",
		"ACHIEVEMENT_COMPLETEMAINENDINGHARD_DESCRIPTION": "Monan Press.",
		"ACHIEVEMENT_COMPLETEMAINENDINGHARD_NAME": "Eager",
		"ACHIEVEMENT_COMPLETEMAINENDING_DESCRIPTION": "Mouth of the mouth.",
		"ACHIEVEMENT_COMPLETEMAINENDING_NAME": "Formal",
		"ACHIEVEMENT_COMPLETEMULTIBOSSSHRINE_DESCRIPTION": "Change additional fishing 0",
		"ACHIEVEMENT_COMPLETEMULTIBOSSSHRINE_NAME": "Lie",
		"ACHIEVEMENT_COMPLETEPRISMATICTRIAL_DESCRIPTION": "Contact application.",
		"ACHIEVEMENT_COMPLETEPRISMATICTRIAL_NAME": "Bow",
		"ACHIEVEMENT_COMPLETETELEPORTERWITHOUTINJURY_DESCRIPTION": "Remove and search.",
		"ACHIEVEMENT_COMPLETETELEPORTERWITHOUTINJURY_NAME": "Unique",
		"ACHIEVEMENT_COMPLETETELEPORTER_DESCRIPTION": "No information.",
		"ACHIEVEMENT_COMPLETETELEPORTER_NAME": "Then win",
		"ACHIEVEMENT_COMPLETETHREESTAGESWITHOUTHEALING_DESCRIPTION": "The change is not completed without three position.",
		"ACHIEVEMENT_COMPLETETHREESTAGESWITHOUTHEALING_NAME": "LuxMBurghin Time",
		"ACHIEVEMENT_COMPLETETHREESTAGES_DESCRIPTION": "There is no third channel without murder.",
		"ACHIEVEMENT_COMPLETETHREESTAGES_NAME": "Between",
		"ACHIEVEMENT_COMPLETEUNKNOWNENDING_DESCRIPTION": "Remove the sheep.",
		"ACHIEVEMENT_COMPLETEUNKNOWNENDING_NAME": "Arabic",
		"ACHIEVEMENT_COMPLETEVOIDENDING_DESCRIPTION": "Total after hiding.",
		"ACHIEVEMENT_COMPLETEVOIDENDING_NAME": "Driving down",
		"ACHIEVEMENT_CROCOCLEARGAMEMONSOON_DESCRIPTION": "If the monsoon is violent and brakes begin to play.",
		"ACHIEVEMENT_CROCOCLEARGAMEMONSOON_NAME": "Pick: Spirit",
		"ACHIEVEMENT_CROCOKILLSCAVENGER_DESCRIPTION": "Next.",
		"ACHIEVEMENT_CROCOKILLSCAVENGER_NAME": "Acid: negative recovery",
		"ACHIEVEMENT_CROCOKILLWEAKENEMIESMILESTONE_DESCRIPTION": "The place is placed in enemies at the age of 50.",
		"ACHIEVEMENT_CROCOKILLWEAKENEMIESMILESTONE_NAME": "Animal:",
		"ACHIEVEMENT_CROCOTOTALINFECTIONSMILESTONE_DESCRIPTION": "At the same time, the stage of the toxic phase.",
		"ACHIEVEMENT_CROCOTOTALINFECTIONSMILESTONE_NAME": "Abdominal surface",
		"ACHIEVEMENT_DEFEATSUPERROBOBALLBOSS_DESCRIPTION": "The guardians make the mind ugly.",
		"ACHIEVEMENT_DEFEATSUPERROBOBALLBOSS_NAME": "Dramatic",
		"ACHIEVEMENT_DIE20TIMES_DESCRIPTION": "20 times.",
		"ACHIEVEMENT_DIE20TIMES_NAME": "I like death!",
		"ACHIEVEMENT_DIE5TIMES_DESCRIPTION": "Five died.",
		"ACHIEVEMENT_DIE5TIMES_NAME": "Success",
		"ACHIEVEMENT_DISCOVER10UNIQUETIER1_DESCRIPTION": "10 is exclusive.",
		"ACHIEVEMENT_DISCOVER10UNIQUETIER1_NAME": "Urgent",
		"ACHIEVEMENT_DISCOVER5EQUIPMENT_DESCRIPTION": "5 different content.",
		"ACHIEVEMENT_DISCOVER5EQUIPMENT_NAME": "Management",
		"ACHIEVEMENT_ENGIARMY_DESCRIPTION": "Technically, it takes 12 minutes.",
		"ACHIEVEMENT_ENGIARMY_NAME": "Machine: Good friend",
		"ACHIEVEMENT_ENGICLEARGAMEMONSOON_DESCRIPTION": "It hurt monsters and break the game.",
		"ACHIEVEMENT_ENGICLEARGAMEMONSOON_NAME": "Design: Artist",
		"ACHIEVEMENT_ENGICLEARTELEPORTERWITHZEROMONSTERS_DESCRIPTION": "According to anonymous engineer on the stage.",
		"ACHIEVEMENT_ENGICLEARTELEPORTERWITHZEROMONSTERS_NAME": "The car is not a bit",
		"ACHIEVEMENT_ENGIKILLBOSSQUICK_DESCRIPTION": "Travel 5 seconds after 2 seconds of technology.",
		"ACHIEVEMENT_ENGIKILLBOSSQUICK_NAME": "Project: Write 100%",
		"ACHIEVEMENT_FAILSHRINECHANCE_DESCRIPTION": "Complete line.",
		"ACHIEVEMENT_FAILSHRINECHANCE_NAME": "It's not great!",
		"ACHIEVEMENT_FINDCLAYDOLLS_DESCRIPTION": "-What. Summary",
		"ACHIEVEMENT_FINDCLAYDOLLS_NAME": "Beta",
		"ACHIEVEMENT_FINDDEVILALTAR_DESCRIPTION": "Find the altar in N'Kanan!",
		"ACHIEVEMENT_FINDDEVILALTAR_NAME": "In the village",
		"ACHIEVEMENT_FINDTIMEDCHEST_DESCRIPTION": "Answer Delta to open a safe place.Delta.",
		"ACHIEVEMENT_FINDTIMEDCHEST_NAME": "[Wire]",
		"ACHIEVEMENT_FINDUNIQUENEWTSTATUES_DESCRIPTION": "Know in 8.",
		"ACHIEVEMENT_FINDUNIQUENEWTSTATUES_NAME": "Ask",
		"ACHIEVEMENT_FREEMAGE_DESCRIPTION": "Try to keep others.",
		"ACHIEVEMENT_FREEMAGE_NAME": "Joyous",
		"ACHIEVEMENT_HARDELITEBOSSKILL_DESCRIPTION": "Warning Belamone.",
		"ACHIEVEMENT_HARDELITEBOSSKILL_NAME": "Toughness",
		"ACHIEVEMENT_HARDHITTER_DESCRIPTION": "(5) negative.",
		"ACHIEVEMENT_HARDHITTER_NAME": "Regiment",
		"ACHIEVEMENT_HUNTRESSALLGLAIVEBOUNCESKILL_DESCRIPTION": "The earth was killed by constant killing.",
		"ACHIEVEMENT_HUNTRESSALLGLAIVEBOUNCESKILL_NAME": "Answer: Click Recent",
		"ACHIEVEMENT_HUNTRESSCLEARGAMEMONSOON_DESCRIPTION": "Play in the game or in stick music.",
		"ACHIEVEMENT_HUNTRESSCLEARGAMEMONSOON_NAME": "Fishing: Circle",
		"ACHIEVEMENT_HUNTRESSCOLLECTCROWBARS_DESCRIPTION": "This requires 12 actions at the same time.",
		"ACHIEVEMENT_HUNTRESSCOLLECTCROWBARS_NAME": "Jayer: Sparami,",
		"ACHIEVEMENT_HUNTRESSMAINTAINFULLHEALTHONFROZENWALL_DESCRIPTION": "Hinglas, ending, ending, ending, ending, ending, 100% or more.",
		"ACHIEVEMENT_HUNTRESSMAINTAINFULLHEALTHONFROZENWALL_NAME": "Nani: smell",
		"ACHIEVEMENT_KILLBOSSQUANTITYINRUN_DESCRIPTION": "15 in 15.",
		"ACHIEVEMENT_KILLBOSSQUANTITYINRUN_NAME": "Pause",
		"ACHIEVEMENT_KILLBOSSQUICK_DESCRIPTION": "I hope less than 15 seconds.",
		"ACHIEVEMENT_KILLBOSSQUICK_NAME": "Hotel",
		"ACHIEVEMENT_KILLELEMENTALLEMURIANS_DESCRIPTION": "Perform an individual step.",
		"ACHIEVEMENT_KILLELEMENTALLEMURIANS_NAME": "Our stock is dead",
		"ACHIEVEMENT_KILLELITEMONSTER_DESCRIPTION": "It exceeds the elite monster.",
		"ACHIEVEMENT_KILLELITEMONSTER_NAME": "Sometimes",
		"ACHIEVEMENT_KILLELITESMILESTONE_DESCRIPTION": "Find the maximum height (5).",
		"ACHIEVEMENT_KILLELITESMILESTONE_NAME": "God, God,",
		"ACHIEVEMENT_KILLGOLDTITANINONECYCLE_DESCRIPTION": "Buy light on the beach without light.",
		"ACHIEVEMENT_KILLGOLDTITANINONECYCLE_NAME": "To revolutionize",
		"ACHIEVEMENT_KILLTOTALENEMIES_DESCRIPTION": "Find 3000 enemies.",
		"ACHIEVEMENT_KILLTOTALENEMIES_NAME": "Practical purpose",
		"ACHIEVEMENT_LOADERBIGSLAM_DESCRIPTION": "At least 300 milf.",
		"ACHIEVEMENT_LOADERBIGSLAM_NAME": "Last-bike motorbike",
		"ACHIEVEMENT_LOADERCLEARGAMEMONSOON_DESCRIPTION": "Play with the charger and delete.",
		"ACHIEVEMENT_LOADERCLEARGAMEMONSOON_NAME": "Snomashin, Mom",
		"ACHIEVEMENT_LOADERKILLLOADERS_DESCRIPTION": "I added luggage and missed luggage.",
		"ACHIEVEMENT_LOADERKILLLOADERS_NAME": "Automatic: download the climate",
		"ACHIEVEMENT_LOADERSPEEDRUN_DESCRIPTION": "Enter the charger, charger, baby and sun",
		"ACHIEVEMENT_LOADERSPEEDRUN_NAME": "From the decks car: remove",
		"ACHIEVEMENT_LOGCOLLECTOR_DESCRIPTION": "Write 10 environmental examples.",
		"ACHIEVEMENT_LOGCOLLECTOR_NAME": "Large number of",
		"ACHIEVEMENT_LOOPONCE_DESCRIPTION": "The first step.",
		"ACHIEVEMENT_LOOPONCE_NAME": "This is it?",
		"ACHIEVEMENT_MAGEAIRBORNEMULTIKILL_DESCRIPTION": "And in front of the enemy people.",
		"ACHIEVEMENT_MAGEAIRBORNEMULTIKILL_NAME": "Artificial: volume",
		"ACHIEVEMENT_MAGECLEARGAMEMONSOON_DESCRIPTION": "Socialists are recorded in sports and simple.",
		"ACHIEVEMENT_MAGECLEARGAMEMONSOON_NAME": "Painter",
		"ACHIEVEMENT_MAGEFASTBOSS_DESCRIPTION": "A new injury for the activity of a trial.",
		"ACHIEVEMENT_MAGEFASTBOSS_NAME": "I am artificial: pain!",
		"ACHIEVEMENT_MAGEMULTIKILL_DESCRIPTION": "I don't have more than 20 wrong enemies.",
		"ACHIEVEMENT_MAGEMULTIKILL_NAME": "Articles",
		"ACHIEVEMENT_MAJORMULTIKILL_DESCRIPTION": "Meanwhile, the enemy died.",
		"ACHIEVEMENT_MAJORMULTIKILL_NAME": "Invent!",
		"ACHIEVEMENT_MAXHEALINGSHRINE_DESCRIPTION": "Use the park's holy application.",
		"ACHIEVEMENT_MAXHEALINGSHRINE_NAME": "Grease",
		"ACHIEVEMENT_MERCCLEARGAMEMONSOON_DESCRIPTION": "For example, the game on the plate is damaged or damaged.",
		"ACHIEVEMENT_MERCCLEARGAMEMONSOON_NAME": "Aid",
		"ACHIEVEMENT_MERCCOMPLETETRIALWITHFULLHEALTH_DESCRIPTION": "Keep at least 100% discount without tips and delivery.",
		"ACHIEVEMENT_MERCCOMPLETETRIALWITHFULLHEALTH_NAME": "Bish:",
		"ACHIEVEMENT_MERCDONTTOUCHGROUND_DESCRIPTION": "Do not touch the ground for 30 seconds.",
		"ACHIEVEMENT_MERCDONTTOUCHGROUND_NAME": "Page and page: s.d.",
		"ACHIEVEMENT_MERCXSKILLSINYSECONDS_DESCRIPTION": "20 seconds depending on 20 seconds in the car.",
		"ACHIEVEMENT_MERCXSKILLSINYSECONDS_NAME": "Payment: Lightning Blitz",
		"ACHIEVEMENT_MOVESPEED_DESCRIPTION": "+ 300% of mobile delivery (including one box).",
		"ACHIEVEMENT_MOVESPEED_NAME": "What?",
		"ACHIEVEMENT_MULTICOMBATSHRINE_DESCRIPTION": "There are three teams equal to £.",
		"ACHIEVEMENT_MULTICOMBATSHRINE_NAME": "Steal",
		"ACHIEVEMENT_NEVERBACKDOWN_DESCRIPTION": "Four steps appear in front of the center of the collection",
		"ACHIEVEMENT_NEVERBACKDOWN_NAME": "None",
		"ACHIEVEMENT_OBTAINARTIFACTBOMB_DESCRIPTION": "The process is completed.",
		"ACHIEVEMENT_OBTAINARTIFACTBOMB_NAME": "When he moves",
		"ACHIEVEMENT_OBTAINARTIFACTCOMMAND_DESCRIPTION": "Complete activities.",
		"ACHIEVEMENT_OBTAINARTIFACTCOMMAND_NAME": "Country.",
		"ACHIEVEMENT_OBTAINARTIFACTELITEONLY_DESCRIPTION": "The results have ended.",
		"ACHIEVEMENT_OBTAINARTIFACTELITEONLY_NAME": "Telephone",
		"ACHIEVEMENT_OBTAINARTIFACTENIGMA_DESCRIPTION": "See questions.",
		"ACHIEVEMENT_OBTAINARTIFACTENIGMA_NAME": "Sleep",
		"ACHIEVEMENT_OBTAINARTIFACTFRIENDLYFIRE_DESCRIPTION": "The operating system is completed.",
		"ACHIEVEMENT_OBTAINARTIFACTFRIENDLYFIRE_NAME": "Country.",
		"ACHIEVEMENT_OBTAINARTIFACTGLASS_DESCRIPTION": "Total delivery test.",
		"ACHIEVEMENT_OBTAINARTIFACTGLASS_NAME": "Trophy",
		"ACHIEVEMENT_OBTAINARTIFACTMIXENEMY_DESCRIPTION": "Write a cold jaw.",
		"ACHIEVEMENT_OBTAINARTIFACTMIXENEMY_NAME": "Gusny number",
		"ACHIEVEMENT_OBTAINARTIFACTMONSTERTEAMGAINSITEMS_DESCRIPTION": "Increase the steps of the law.",
		"ACHIEVEMENT_OBTAINARTIFACTMONSTERTEAMGAINSITEMS_NAME": "We have created growth",
		"ACHIEVEMENT_OBTAINARTIFACTRANDOMSURVIVORONRESPAWN_DESCRIPTION": "Find the test.",
		"ACHIEVEMENT_OBTAINARTIFACTRANDOMSURVIVORONRESPAWN_NAME": "Absolutely do not believe",
		"ACHIEVEMENT_OBTAINARTIFACTSACRIFICE_DESCRIPTION": "Sacrifice.",
		"ACHIEVEMENT_OBTAINARTIFACTSACRIFICE_NAME": "Kin",
		"ACHIEVEMENT_OBTAINARTIFACTSHADOWCLONE_DESCRIPTION": "Drink a nerve.",
		"ACHIEVEMENT_OBTAINARTIFACTSHADOWCLONE_NAME": "Vent",
		"ACHIEVEMENT_OBTAINARTIFACTSINGLEMONSTERTYPE_DESCRIPTION": "Hide the Lilita test.",
		"ACHIEVEMENT_OBTAINARTIFACTSINGLEMONSTERTYPE_NAME": "Bomb",
		"ACHIEVEMENT_OBTAINARTIFACTSWARMS_DESCRIPTION": "The mirror settlement.",
		"ACHIEVEMENT_OBTAINARTIFACTSWARMS_NAME": "Narrow",
		"ACHIEVEMENT_OBTAINARTIFACTTEAMDEATH_DESCRIPTION": "Damage.",
		"ACHIEVEMENT_OBTAINARTIFACTTEAMDEATH_NAME": "To obtain",
		"ACHIEVEMENT_OBTAINARTIFACTWEAKASSKNEES_DESCRIPTION": "Complete negative results.",
		"ACHIEVEMENT_OBTAINARTIFACTWEAKASSKNEES_NAME": "Strong terry",
		"ACHIEVEMENT_OBTAINARTIFACTWISPONDEATH_DESCRIPTION": "Complete the life of prayer.",
		"ACHIEVEMENT_OBTAINARTIFACTWISPONDEATH_NAME": "Center",
		"ACHIEVEMENT_RAILGUNNERAIRBORNEMULTIKILL_DESCRIPTION": "Our people died in the air as a train.",
		"ACHIEVEMENT_RAILGUNNERAIRBORNEMULTIKILL_NAME": "Family Beach Player: Lies",
		"ACHIEVEMENT_RAILGUNNERCLEARGAMEMONSOON_DESCRIPTION": "The valleys control a great challenge or controversy.",
		"ACHIEVEMENT_RAILGUNNERCLEARGAMEMONSOON_NAME": "Stone: Technology",
		"ACHIEVEMENT_RAILGUNNERCONSECUTIVEWEAKPOINTS_DESCRIPTION": "30 flames did not lose after the company's train.",
		"ACHIEVEMENT_RAILGUNNERCONSECUTIVEWEAKPOINTS_NAME": "Voice: Sagittarius",
		"ACHIEVEMENT_RAILGUNNERDEALMASSIVEDAMAGE_DESCRIPTION": "1 Locks, like a train.",
		"ACHIEVEMENT_RAILGUNNERDEALMASSIVEDAMAGE_NAME": "Female: Injury",
		"ACHIEVEMENT_REPEATEDLYDUPLICATEITEMS_DESCRIPTION": "The seventh content he published in the valley of 3D printers.",
		"ACHIEVEMENT_REPEATEDLYDUPLICATEITEMS_NAME": "... Shared.",
		"ACHIEVEMENT_REPEATFIRSTTELEPORTER_DESCRIPTION": "Fill the first TV position 5 times.",
		"ACHIEVEMENT_REPEATFIRSTTELEPORTER_NAME": "Management",
		"ACHIEVEMENT_RESCUETREEBOT_DESCRIPTION": "The work leads to the oil group.",
		"ACHIEVEMENT_RESCUETREEBOT_NAME": "Complete",
		"ACHIEVEMENT_STAYALIVE1_DESCRIPTION": "Tom after 30 minutes.",
		"ACHIEVEMENT_STAYALIVE1_NAME": "Fan-",
		"ACHIEVEMENT_SUICIDEHERMITCRABS_DESCRIPTION": "Map still killing.",
		"ACHIEVEMENT_SUICIDEHERMITCRABS_NAME": "Devil and website",
		"ACHIEVEMENT_TOOLBOTBEATARENALATER_DESCRIPTION": "With the help of B-D, it has some illegal emotions and promises.",
		"ACHIEVEMENT_TOOLBOTBEATARENALATER_NAME": "Maru: Day 7",
		"ACHIEVEMENT_TOOLBOTCLEARGAMEMONSOON_DESCRIPTION": "Mimi is found and eliminated.",
		"ACHIEVEMENT_TOOLBOTCLEARGAMEMONSOON_NAME": "Maru:",
		"ACHIEVEMENT_TOOLBOTGUARDTELEPORTER_DESCRIPTION": "I will never kill the earth when I call.",
		"ACHIEVEMENT_TOOLBOTGUARDTELEPORTER_NAME": "Mul-H: Trace damage",
		"ACHIEVEMENT_TOOLBOTKILLIMPBOSSWITHBFG_DESCRIPTION": "It is provided to the home.",
		"ACHIEVEMENT_TOOLBOTKILLIMPBOSSWITHBFG_NAME": "Maru: Here!",
		"ACHIEVEMENT_TOTALDRONESREPAIRED_DESCRIPTION": "30 or travel.",
		"ACHIEVEMENT_TOTALDRONESREPAIRED_NAME": "Utility",
		"ACHIEVEMENT_TOTALMONEYCOLLECTED_DESCRIPTION": "Pay $ 30 for $ 30.",
		"ACHIEVEMENT_TOTALMONEYCOLLECTED_NAME": "Colonel!",
		"ACHIEVEMENT_TREEBOTBIGHEAL_DESCRIPTION": "When the king is equal well.",
		"ACHIEVEMENT_TREEBOTBIGHEAL_NAME": "King: Life",
		"ACHIEVEMENT_TREEBOTCLEARGAMEMONSOON_DESCRIPTION": "King is all players and Monson Amen.",
		"ACHIEVEMENT_TREEBOTCLEARGAMEMONSOON_NAME": "King: Victor",
		"ACHIEVEMENT_TREEBOTDUNKCLAYBOSS_DESCRIPTION": "The king died with the king.",
		"ACHIEVEMENT_TREEBOTDUNKCLAYBOSS_NAME": "King: satisfied bag",
		"ACHIEVEMENT_TREEBOTLOWHEALTHTELEPORTER_DESCRIPTION": "50% in the king has not changed.",
		"ACHIEVEMENT_TREEBOTLOWHEALTHTELEPORTER_NAME": "King: Pushwar",
		"ACHIEVEMENT_UNLOCKED_MESSAGE": "<color=#ccd3e0>{0} Benign <color=#BDE151>{1}</color></color>",
		"ACHIEVEMENT_UNLOCKED_MESSAGE_2P": "<color=#ccd3e0>Escape <color=#BDE151>{1}</color></color>",
		"ACHIEVEMENT_USETHREEPORTALS_DESCRIPTION": "Now we decide the area.",
		"ACHIEVEMENT_USETHREEPORTALS_NAME": "A heart",
		"ACHIEVEMENT_VOIDSURVIVORCLEARGAMEMONSOON_DESCRIPTION": "\"5?\" Find a similar game or music.",
		"ACHIEVEMENT_VOIDSURVIVORCLEARGAMEMONSOON_NAME": "\"5? Really, special protection\": writing"		
	}
}