{
	"strings": {
		"ARTIFACT_BOMB_DESCRIPTION": "He left religious Rome two years ago.",
		"ARTIFACT_BOMB_NAME": "A Good Thing",
		"ARTIFACT_COMMAND_CUBE_BLUE_NAME": "Exit BlueRank",
		"ARTIFACT_COMMAND_CUBE_GREEN_NAME": "I Ordered a Green Legend",
		"ARTIFACT_COMMAND_CUBE_INTERACTION_PROMPT": "Lol",
		"ARTIFACT_COMMAND_CUBE_ORANGE_NAME": "Orange is the Essence of Order.",
		"ARTIFACT_COMMAND_CUBE_RED_NAME": "Heart Shaped Cotton",
		"ARTIFACT_COMMAND_CUBE_UNKNOWN_NAME": "The Origin of the Order is Unknown",
		"ARTIFACT_COMMAND_CUBE_WHITE_NAME": "Beringia, Obviously",
		"ARTIFACT_COMMAND_CUBE_YELLOW_NAME": "Grammar History of Flavius",
		"ARTIFACT_COMMAND_DESCRIPTION": "One piece.",
		"ARTIFACT_COMMAND_INTERACTION_HEADER": "What a game",
		"ARTIFACT_COMMAND_NAME": "These Wars were on Earth",
		"ARTIFACT_ELITEONLY_DESCRIPTION": "Viand can expand large fleet.",
		"ARTIFACT_ELITEONLY_NAME": "WOOD",
		"ARTIFACT_ENIGMA_DESCRIPTION": "They say that every time you open Fiali, a cheap good way will be born.",
		"ARTIFACT_ENIGMA_NAME": "Holidays",
		"ARTIFACT_FRIENDLYFIRE_DESCRIPTION": "The effect is quite noticeable in words.",
		"ARTIFACT_FRIENDLYFIRE_NAME": "A Confusing Work of Art",
		"ARTIFACT_GLASS_DESCRIPTION": "Disk loss is 500% and recovery is 10%.",
		"ARTIFACT_GLASS_NAME": "Bowl",
		"ARTIFACT_MIXENEMY_DESCRIPTION": "Monsters can go shopping all the time.",
		"ARTIFACT_MIXENEMY_NAME": "Art Space",
		"ARTIFACT_MONSTERTEAMGAINSITEMS_DESCRIPTION": "Satan's army roars in the middle of the stage.",
		"ARTIFACT_MONSTERTEAMGAINSITEMS_NAME": "Product Development",
		"ARTIFACT_NONE_DESCRIPTION": "Close all old entries.",
		"ARTIFACT_NONE_NAME": "Murder",
		"ARTIFACT_RANDOMSURVIVORONRESPAWN_DESCRIPTION": "Aeneas Ultricia is always zero.",
		"ARTIFACT_RANDOMSURVIVORONRESPAWN_NAME": "There Are Changes",
		"ARTIFACT_SACRIFICE_DESCRIPTION": "The monsters will save you, but you can not.",
		"ARTIFACT_SACRIFICE_NAME": "Make Sure the Item is Shipped",
		"ARTIFACT_SHADOWCLONE_DESCRIPTION": "Get two copies in 10 minutes.",
		"ARTIFACT_SHADOWCLONE_NAME": "Write",
		"ARTIFACT_SINGLEMONSTERTYPE_DESCRIPTION": "At the same time, for example.",
		"ARTIFACT_SINGLEMONSTERTYPE_NAME": "The Nature of the Relationship",
		"ARTIFACT_SPIRIT_DESCRIPTION": "More health, more mobility, more personality.",
		"ARTIFACT_SPIRIT_NAME": "The Geyson Article",
		"ARTIFACT_SWARMS_DESCRIPTION": "Double Ghost, but Monstermax well has halved since then.",
		"ARTIFACT_SWARMS_NAME": "Chapter Section",
		"ARTIFACT_TEAMDEATH_DEATHMESSAGE": "<style=cDeath><b>{0}'s Moisten stools before going outside.</b></style>",
		"ARTIFACT_TEAMDEATH_DEATHMESSAGE_2P": "<style=cDeath><b>Then look.</b></style>",
		"ARTIFACT_TEAMDEATH_DESCRIPTION": "You have to hurt people. Select this option to define the style of the profile.",
		"ARTIFACT_TEAMDEATH_NAME": "Dodan Refused",
		"ARTIFACT_WEAKASSKNEES_DESCRIPTION": "The injured whale was killed twice.",
		"ARTIFACT_WEAKASSKNEES_NAME": "Force Brush",
		"ARTIFACT_WISPONDEATH_DESCRIPTION": "Keep the devil away from the victim.",
		"ARTIFACT_WISPONDEATH_NAME": "Paradise for the Artists"
	}
}