{
	"strings": {
		"BANDIT2_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "I was alone and very confused.",
		"BANDIT2_OUTRO_FLAVOR": "Then his wall disappeared.",
		"CAPTAIN_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "He went and dropped the book of life.",
		"CAPTAIN_OUTRO_FLAVOR": "Then he started telling a new story.",
		"COMMANDO_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "\nIt disappears and leaves another image.",
		"COMMANDO_OUTRO_FLAVOR": "This is the beginning of all new things, rules and questions.",
		"CROCO_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "Freshly removed and cut out.",
		"CROCO_OUTRO_FLAVOR": "That is when a sense of freedom is born.",
		"CUTSCENE_INTRO_FLAVOR_1": "End 'Haas'",
		"CUTSCENE_INTRO_FLAVOR_2": "The SIU soft call is finally running.",
		"CUTSCENE_INTRO_SUBTITLE_1": "The captain is here. Suddenly the light came on.",
		"CUTSCENE_INTRO_SUBTITLE_10": "Man?",
		"CUTSCENE_INTRO_SUBTITLE_2": "Not worldwide. Missing this place ...",
		"CUTSCENE_INTRO_SUBTITLE_3": "Time to kill?",
		"CUTSCENE_INTRO_SUBTITLE_4": "This is wrong.",
		"CUTSCENE_INTRO_SUBTITLE_5": "Do you have a license?",
		"CUTSCENE_INTRO_SUBTITLE_6": "So the scanner screen is dark.",
		"CUTSCENE_INTRO_SUBTITLE_7": "Sign ... Sign now. It was a lie ... a lie.\n",
		"CUTSCENE_INTRO_SUBTITLE_8": "Show, fight and ...",
		"CUTSCENE_INTRO_SUBTITLE_9": "Are you ... ready ... what do you think?",
		"ENGI_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "He approached her and he could not see with the eyes he saw.",
		"ENGI_OUTRO_FLAVOR": "So it starts with a new inspiration.",
		"GENERIC_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "Long before flight.",
		"GENERIC_OUTRO_FLAVOR": "..I hope everything starts here.",
		"HERETIC_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "To delete history ...",
		"HERETIC_OUTRO_FLAVOR": "I was alone and very confused.",
		"HUNTRESS_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "Can not walk.",
		"HUNTRESS_OUTRO_FLAVOR": "So I like to hunt large animals.",
		"LOADER_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "Then it disappeared and his mind was gone forever.",
		"LOADER_OUTRO_FLAVOR": "Suddenly the Lord covered her heart.",
		"MAGE_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "Well, thanks for the opportunity.",
		"MAGE_OUTRO_FLAVOR": ".. Finally: he did.",
		"MERC_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..Please give this example.",
		"MERC_OUTRO_FLAVOR": "He left, dreaming that I should eat and drink everything.",
		"RAILGUNNER_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "Then it disappears and becomes invisible.",
		"RAILGUNNER_OUTRO_FLAVOR": ".. I finally agree.",
		"TOOLBOT_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "Then I fell in love with a new heart: a learner.",
		"TOOLBOT_OUTRO_FLAVOR": ".. Ready to ship now.\n",
		"TREEBOT_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "Then he disappeared and was left alone.",
		"TREEBOT_OUTRO_FLAVOR": ".. rather.",
		"VOIDSURVIVOR_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "\"Zoo.\"",
		"VOIDSURVIVOR_OUTRO_FLAVOR": "\"... it\" ... \"for us all."
	}
}