{
	"strings": {
		"BROTHERHURT_DAMAGEDEALT_1": "It's worth it.",
		"BROTHERHURT_DAMAGEDEALT_10": "Poor, restless, fearless.",
		"BROTHERHURT_DAMAGEDEALT_2": "Material.",
		"BROTHERHURT_DAMAGEDEALT_3": "What is power?",
		"BROTHERHURT_DAMAGEDEALT_4": "Class strength.",
		"BROTHERHURT_DAMAGEDEALT_5": "Paid.",
		"BROTHERHURT_DAMAGEDEALT_6": "Move.",
		"BROTHERHURT_DAMAGEDEALT_7": "Flow force.",
		"BROTHERHURT_DAMAGEDEALT_8": "Hawking.\n",
		"BROTHERHURT_DAMAGEDEALT_9": "Kill him, right?",
		"BROTHERHURT_DEATH_1": "Not now ...",
		"BROTHERHURT_DEATH_2": "Why ... Why now ...?",
		"BROTHERHURT_DEATH_3": "Do not ...",
		"BROTHERHURT_DEATH_4": "Brother ... do not help me!",
		"BROTHERHURT_DEATH_5": "Dark flat ... hey ... I can not see you ... Where are you ...?",
		"BROTHERHURT_DEATH_6": "Brother ... maybe ... let me go to Syria ... next time ...",
		"BROTHERHURT_KILL_1": "East",
		"BROTHERHURT_KILL_2": "Missed",
		"BROTHERHURT_KILL_3": "Server.",
		"BROTHERHURT_KILL_4": "What do you think ...",
		"BROTHERHURT_KILL_5": "Of disease.",
		"BROTHERHURT_KILL_HERETIC_1": "I'm going to hell again.",
		"BROTHERHURT_KILL_HERETIC_2": "You will die right here again.",
		"BROTHERHURT_KILL_TITANGOLD_1": "You can not fail",
		"BROTHERHURT_KILL_TITANGOLD_2": "Wet back, no.",
		"BROTHERHURT_SEE_TITANGOLD_1": "You can do it ...? Come ...!",
		"BROTHERHURT_SEE_TITANGOLD_2": "I think it's good ...",
		"BROTHERHURT_SEE_TITANGOLD_AND_HERETIC_1": "Come here ... what happened? Who understands your discount code?",
		"BROTHER_DAMAGEDEALT_1": "Some flowers",
		"BROTHER_DAMAGEDEALT_10": "Click on the body.",
		"BROTHER_DAMAGEDEALT_2": "Time to let her go.",
		"BROTHER_DAMAGEDEALT_3": "afra",
		"BROTHER_DAMAGEDEALT_4": "Light and flexible.",
		"BROTHER_DAMAGEDEALT_5": "Fir tree",
		"BROTHER_DAMAGEDEALT_6": "PWM.",
		"BROTHER_DAMAGEDEALT_7": "Calls parasites.",
		"BROTHER_DAMAGEDEALT_8": "The leg was broken.",
		"BROTHER_DAMAGEDEALT_9": "Damn it",
		"BROTHER_DIALOGUE_FORMAT": "<color=#c6d5ff><size=120%>Size {0}</color></size>",
		"BROTHER_KILL_1": "Designed for sterilization.",
		"BROTHER_KILL_2": "Marathi day.",
		"BROTHER_KILL_3": "Deadly.",
		"BROTHER_KILL_4": "This is not it, sir.",
		"BROTHER_KILL_5": "How the father memories",
		"BROTHER_KILL_HERETIC_1": "Back to work is factional.",
		"BROTHER_KILL_HERETIC_2": "Your clothes are dead.",
		"BROTHER_KILL_MECHANICAL_1": "Free land. Broken, broken",
		"BROTHER_KILL_MECHANICAL_2": "The room is empty.",
		"BROTHER_KILL_MECHANICAL_3": "Minus part.",
		"BROTHER_SEE_HERETIC_1": "I apologize for the difficult journey.",
		"BROTHER_SEE_HERETIC_2": "Your clothes are dead.",
		"BROTHER_SPAWN_PHASE1_1": "No problem.",
		"BROTHER_SPAWN_PHASE1_2": "Hello",
		"BROTHER_SPAWN_PHASE1_3": "Test.",
		"BROTHER_SPAWN_PHASE1_4": "."
	}
}