{
	"strings": {
		"EQUIPMENT_AFFIXBLUE_NAME": "Rove does not massage",
		"EQUIPMENT_AFFIXBLUE_PICKUP": "",
		"EQUIPMENT_AFFIXEARTH_NAME": "For your physical health",
		"EQUIPMENT_AFFIXEARTH_PICKUP": "",
		"EQUIPMENT_AFFIXGOLD_NAME": "Golden rule",
		"EQUIPMENT_AFFIXGOLD_PICKUP": "",
		"EQUIPMENT_AFFIXHAUNTED_NAME": "Olon's Ghost",
		"EQUIPMENT_AFFIXHAUNTED_PICKUP": "",
		"EQUIPMENT_AFFIXLUNAR_NAME": "Some designs",
		"EQUIPMENT_AFFIXLUNAR_PICKUP": "",
		"EQUIPMENT_AFFIXPOISON_NAME": "Electric lights for boats",
		"EQUIPMENT_AFFIXPOISON_PICKUP": "",
		"EQUIPMENT_AFFIXRED_NAME": "Division",
		"EQUIPMENT_AFFIXRED_PICKUP": "",
		"EQUIPMENT_AFFIXSECRETSPEED_NAME": "The whole country",
		"EQUIPMENT_AFFIXSECRETSPEED_PICKUP": "",
		"EQUIPMENT_AFFIXWHITE_NAME": "Lifting ability",
		"EQUIPMENT_AFFIXWHITE_PICKUP": "",
		"EQUIPMENT_BFG_DESC": "Brian rotates the drone at a distance of 35 meters, dealing <style=cIsDamage>600% damage per second</style>. If you hit, a powerful explosion can do up to <style=cIsDamage>4000% damage</style>. damage within 20 meters.",
		"EQUIPMENT_BFG_LORE": "Type: accelerated particle classification\nNumber of rooms: 993 ****\nEstimated Delivery Date: June 6, 2056\nVehicle: Detachable\nShipping Address: Advanced Particle Research, Mesquite, Earth.\n\nI do not know how many places I have rejected. I will complicate them and they will last forever. I use Com.spesco and should receive this email within 2 days of receiving my last email.\n\nDive into things you do not possess when you move on. Jim, you have a lot of followers, but you do not have to use this. Etc. I sent you a song. I do not know if I can lose weight or not.\n\nTry to live the first week, right? This is a beautiful country. I do not want to be disappointed in Europe.\n",
		"EQUIPMENT_BFG_NAME": "Brian Pin",
		"EQUIPMENT_BFG_PICKUP": "Brian rotates the drone at a distance of 35 meters, dealing <style=cIsDamage>600% damage per second</style>. If you hit, a powerful explosion can do up to <style=cIsDamage>4000% damage</style>. damage within 20 meters.",
		"EQUIPMENT_BLACKHOLE_DESC": "Create a black channel to shoot enemies from 30 meters. Duration 10 seconds.",
		"EQUIPMENT_BLACKHOLE_LORE": "Professors Mia Thatcher and Jared Malik have announced that the first Galactic Singularity Calendar (SQL for short) is complete and completely secure.\n\nAlthough the study is historic, a number of scientists have studied the impact of this discovery and the future of humanity.\n\nReporter Saturn, text\n\n",
		"EQUIPMENT_BLACKHOLE_NAME": "Old house",
		"EQUIPMENT_BLACKHOLE_PICKUP": "Create a black channel to shoot enemies from 30 meters. Duration 10 seconds.",
		"EQUIPMENT_BOSSHUNTERCONSUMED_CHAT": "Man!",
		"EQUIPMENT_BOSSHUNTERCONSUMED_DESC": "Fine, but here it is.",
		"EQUIPMENT_BOSSHUNTERCONSUMED_NAME": "Triangle fishing boat",
		"EQUIPMENT_BOSSHUNTERCONSUMED_PICKUP": "Fine, but here it is.",
		"EQUIPMENT_BOSSHUNTER_DESC": "Start all your enemies to generate goodies and destroy things. You have saved your assignment.",
		"EQUIPMENT_BOSSHUNTER_LORE": "\"I always thought so,\" Rainsport said. \"Cattle are very dangerous in good sports,\" he said.\n\nMultichannel is the common response. A beautiful smile appeared. Then, \"No sir, this is not true. Picorn is not the biggest and most dangerous game.\" Play \"\n\n\"Huh ... General Hanberry has arrived in Rainsford.\" - Tell me, Rainesford, why ... is this game dangerous? Rainford thought about her. - Is the road safe? \"Often the big animals don't know that,\" says Harbor. - I think animals are dangerous ... intelligent. Handberry New Vision and Rainesford Intelligence.\n\n\"The best model is a challenge. Tell the story of the big puppies ... How to do it without affecting the miles? It makes the product more interesting. Very relax, go to the fence, look, it's not fun\n",
		"EQUIPMENT_BOSSHUNTER_NAME": "Triangle fishing boat",
		"EQUIPMENT_BOSSHUNTER_PICKUP": "Start all your enemies to generate goodies and destroy things. You have saved your assignment.",
		"EQUIPMENT_BURNNEARBY_DESC": "Flip all targets within a radius of 15 meters. Get up to 5% of your maximum health when burned for 1 second. Firepower is 0.5 times stronger than the enemy and 24 times stronger than the opponent.",
		"EQUIPMENT_BURNNEARBY_LORE": "My way\n==== MyBabel Translator\n==== [Version: 12.45.1.09]\nMy way\nEducation ... <100 million Area>\nExercise <Bicycle 1453461>\nOh!\nWe will meet on the way\nI love it\nMy way\n[Greek] Ante. He needs time\nMy way\nMy way\nMy way\nMy way\nMy way\nMy way\n\nThe recovery. The mixture is as follows: burn the mixture.\n[European Zoo] United Nations. He needs time\nMy way\nMy way\nMy way\nMy way\nMy way\n\nI'm very happy. The reasons will be more. Take out the dough. I have snow on my legs.\n[Risk] Light of the Andes. Do not have time\nMy way\nMy way\n\nThe other part of the four leaves is a clover. About the train. Archaeological excavations fill the site. After you put it on, put it on the floor.\nMy way\nTimeline\nMy way\nMy way\nMy way\nMy way\nMy way\nMy way\nMy way\n",
		"EQUIPMENT_BURNNEARBY_NAME": "Light mix",
		"EQUIPMENT_BURNNEARBY_PICKUP": "Flip all targets within a radius of 15 meters. Get up to 5% of your maximum health when burned for 1 second. Firepower is 0.5 times stronger than the enemy and 24 times stronger than the opponent.",
		"EQUIPMENT_CLEANSE_DESC": "Remove all negative effects. These include: characteristics, air leaks, anesthesia, freezing and deep measurements.",
		"EQUIPMENT_CLEANSE_LORE": "Order of work: Fast rain\nNumber of rooms: 152 *****\nEstimated Delivery Date: June 19, 2056\nDistribution type: Latin\nPosition: border, top\nTourist Information:\n\nThanks for the extra charge! You must be an accredited examiner in this country. You know, learning these days is very disturbing. This portable device provides everyday comfort in the bathroom anytime and anywhere!\n\nMyth: Wear protective clothing when bathing. The product should not be applied directly to the skin. Spray cleaning works only on toxins B and Mira C.\n",
		"EQUIPMENT_CLEANSE_NAME": "Is the spray broken?",
		"EQUIPMENT_CLEANSE_PICKUP": "Remove all negative effects. These include: characteristics, air leaks, anesthesia, freezing and deep measurements.",
		"EQUIPMENT_COMMANDMISSILE_DESC": "Throw all <style=cIsDamage>12</style> weapons and take <style=cIsDamage>12x300% damage</style>.",
		"EQUIPMENT_COMMANDMISSILE_LORE": "Consumers were shocked when the company announced its latest folding missile launcher e-mail package.\n\n- Written by Shani",
		"EQUIPMENT_COMMANDMISSILE_NAME": "Caterpillar pipes and drainage system",
		"EQUIPMENT_COMMANDMISSILE_PICKUP": "Throw all <style=cIsDamage>12</style> weapons and take <style=cIsDamage>12x300% damage</style>.",
		"EQUIPMENT_CRIPPLEWARD_DESC": "Each tank contains 50% of the internal cooling and 20% of the medium. They can be up to five.",
		"EQUIPMENT_CRIPPLEWARD_LORE": "\"This dish speaks ... but it's not a story, it's an accident. It's a story of injustice, confession and suffering. Two stories.\"\n\n- Huh ... well ... you know?",
		"EQUIPMENT_CRIPPLEWARD_NAME": "Sad Movie",
		"EQUIPMENT_CRIPPLEWARD_PICKUP": "Each tank contains 50% of the internal cooling and 20% of the medium. They can be up to five.",
		"EQUIPMENT_CRITONUSE_DESC": "It will convert <style=cIsDamage>100%</style> in 8 seconds.",
		"EQUIPMENT_CRITONUSE_LORE": "Controls: Hood\nCopy: 871 *\nEstimated Delivery Date: 2056.06.09\nDistribution type: Latin\nDelivery Address: Greenvencomp, 5th Houston Street, Prism Tower, Terra\nTourist Information:\n\nNo need to ask for help. [Phone] When I called, they ... what happened? According to your instructions, it took me a long time to design this interface correctly. It is installed everywhere to increase its stability due to its beauty. The more digital optics, the better the visibility.\n\nI feel far away from myself. So you never know.",
		"EQUIPMENT_CRITONUSE_NAME": "Interface window",
		"EQUIPMENT_CRITONUSE_PICKUP": "It will convert <style=cIsDamage>100%</style> in 8 seconds.",
		"EQUIPMENT_DEATHPROJECTILE_DESC": "to that damn toy. It gives the effect of each action every 8 seconds.",
		"EQUIPMENT_DEATHPROJECTILE_LORE": "Here is the list of children.\n\nHey, he's gonna kill me!\n\ndo you want to kill me?\n\ndo you want to kill me?\n\ndo you want to kill me?\n\ndo you want to kill me?\n\ndo you want to kill me?\n\ndo you want to kill me?\n\nthen you are dead",
		"EQUIPMENT_DEATHPROJECTILE_NAME": "I'm sorry, thank you",
		"EQUIPMENT_DEATHPROJECTILE_PICKUP": "to that damn toy. It gives the effect of each action every 8 seconds.",
		"EQUIPMENT_DRONEBACKUP_DESC": "Invite <style=cIsDamage>4 Dronia</style> to fight for you. Duration 25 seconds.\n",
		"EQUIPMENT_DRONEBACKUP_LORE": "\"The participation in the rapid development of the uprising in RDS led to Blank's uprising, after the victory, the attack was repeated and Mercury ordered the attack.\n\n- Unmanned aerial vehicle technology review, Vol.\n",
		"EQUIPMENT_DRONEBACKUP_NAME": "Topic",
		"EQUIPMENT_DRONEBACKUP_PICKUP": "Invite <style=cIsDamage>4 Dronia</style> to fight for you. Duration 25 seconds.\n",
		"EQUIPMENT_FIREBALLDASH_DESC": "Press the slider for 5 seconds. 500% damage. It eventually explodes and takes 800% damage.",
		"EQUIPMENT_FIREBALLDASH_LORE": "Type: European Dragon A.\nPart Number: 00 **********\nEstimated Delivery Date: 2056.10.04\nDelivery method: Bio / Fine\nDelivery address: Xenobiological Reserve, Titan.\nTourist Information:\n\nKeep warm and comfortable to wear. It was hot and sunny but the big ducks were very active and full of body. Send a photo of your baby when it opens. It is always good when a big dragon starts to explode.\n",
		"EQUIPMENT_FIREBALLDASH_NAME": "Volcano",
		"EQUIPMENT_FIREBALLDASH_PICKUP": "Press the slider for 5 seconds. 500% damage. It eventually explodes and takes 800% damage.",
		"EQUIPMENT_FRUIT_DESC": "Immediately get <style=cIsHealing>50% of your maximum health</style>.",
		"EQUIPMENT_FRUIT_LORE": "Nutmeg is an exotic fruit that contains sulfur and is derived from an exotic plant that grows naturally in Leto Mizan. Healthy eaters need sweet (and low-calorie) apples.\n\nContents\n",
		"EQUIPMENT_FRUIT_PICKUP": "Immediately get <style=cIsHealing>50% of your maximum health</style>.",
		"EQUIPMENT_GAINARMOR_DESC": "500 weapons for 5 seconds.",
		"EQUIPMENT_GAINARMOR_LORE": "From the famous story \"Clara S\"\n\n\"... as the peasants were getting ready for the arrival of the royal army, the masons began to destroy the colossal statue. The sound of traffic below was green light. Among the trees. Pretty clean ... bark\" six. Let's chase the elephant.\n\nRecently, those involved in the field of temporary agriculture and weapons have made decisions and decisions. The success stopped on the same day. State Army refers to returning the population to a safe position with iron weapons. For further cooperation with other countries. \"\n",
		"EQUIPMENT_GAINARMOR_NAME": "Eat elephant meat\n",
		"EQUIPMENT_GAINARMOR_PICKUP": "500 weapons for 5 seconds.",
		"EQUIPMENT_GATEWAY_DESC": "Build a heavy moat 1000 meters long. Time: 30 seconds.",
		"EQUIPMENT_GATEWAY_LORE": "One of the movies is unnecessary.\n\nThe story begins when Robbins is about to collect the box from all over the world. It fly, fly, fly, but it does not say that the world is always as central as it is dumb.\n\nRobbins looked at the box, but it was useless. In the end Robbins had a hit in the head and all that bad hit him in the face.\n\nBiography of Charles Robin",
		"EQUIPMENT_GATEWAY_NAME": "Many objects",
		"EQUIPMENT_GATEWAY_PICKUP": "Build a heavy moat 1000 meters long. Time: 30 seconds.",
		"EQUIPMENT_GHOSTGUN_DESC": "Drawing of a pneumatic device.",
		"EQUIPMENT_GHOSTGUN_NAME": "I can not wait",
		"EQUIPMENT_GHOSTGUN_PICKUP": "Drawing of a pneumatic device.",
		"EQUIPMENT_GOLDGAT_DESC": "Weather conditions will damage the ball 100%. The price of each package is US $ 1. It. $ 1. Good time to book a ride.",
		"EQUIPMENT_GOLDGAT_LORE": "Red: big budget\nVolume: 783 ****\nCourt: September 5, 2056\nDistribution type: Latin\nAddress: 206 29th Avenue, High Trolley, Wednesday.\nTourist Information:\n\nThe main assumption of the fifth processor is the maximum weakness in the lower leg. They still track victims and leave friends to help them, but that's only half the plan.\n\nTo clarify the situation, other weapons give medals - asking you to throw money at them.\n\nIt's still not over. Now I do not monitor my users, but I do not have to monitor them. Thank you for your help during this difficult time.\n\n",
		"EQUIPMENT_GOLDGAT_NAME": "Participation of the people",
		"EQUIPMENT_GOLDGAT_PICKUP": "Weather conditions will damage the ball 100%. The price of each package is US $ 1. It. $ 1. Good time to book a ride.",
		"EQUIPMENT_GUMMYCLONE_DESC": "Make copies of 300% damaged and 300% healthy teeth. Released after 30 seconds.",
		"EQUIPMENT_GUMMYCLONE_LORE": "// - auto tail override [edit] - //\n\n\"Your weight loss challenge has been a challenge for years. Done. Do you know how bad the EU product is?\"\n\n\"My name is Kobo Jr. How. Lie. Does he love his rich brother Compoto?\n\n- I'm not silent.\n\nYou have no music.\n\n\"Hey, do not wake up, resource management kicked me. Now I have to work hard. I know why I'm here. I do not go to Dollhouse, I do not do my homework ...\" here.\n\n\"Yeah, it's bad for me, it's bad for me, it scares me, it scares me, I love it, it hurts me.\"\n\n[Book Review: Yard, Richard D.. Getting Started]",
		"EQUIPMENT_GUMMYCLONE_NAME": "A little old gold",
		"EQUIPMENT_GUMMYCLONE_PICKUP": "Make copies of 300% damaged and 300% healthy teeth. Released after 30 seconds.",
		"EQUIPMENT_IRRADIATINGLASER_DESC": "Aim a laser every 8 seconds, dealing approximately 3x100% damage to all enemies every 8 seconds.",
		"EQUIPMENT_IRRADIATINGLASER_LORE": "The lack of plants caused the world to be forgotten, and most refugees suffered 95% of their suffering.",
		"EQUIPMENT_IRRADIATINGLASER_NAME": "life too much",
		"EQUIPMENT_IRRADIATINGLASER_PICKUP": "Aim a laser every 8 seconds, dealing approximately 3x100% damage to all enemies every 8 seconds.",
		"EQUIPMENT_JETPACK_DESC": "It spreads its wings and flies for 15 seconds. Each speed is + 20%.",
		"EQUIPMENT_JETPACK_LORE": "Order of work: white milk\nNumber of rooms: 393 *****\nEstimated Delivery Time: 11/272056\nDelivery method: First / Bio\nAddress: Flight Sales Center\nTourist Information:\n\nThe wound is painless. Accepts many environmental pests. They can not survive the battle, but they can win the trade.\n\nI have discovered that there is an infinite reason for transformation. People around the world noticed the changes. This place is poisonous.\n\nI do not feel dizzy. Another letter? There are limitations",
		"EQUIPMENT_JETPACK_NAME": "White slave",
		"EQUIPMENT_JETPACK_PICKUP": "It spreads its wings and flies for 15 seconds. Each speed is + 20%.",
		"EQUIPMENT_LIFESTEALONHIT_DESC": "20% damage recovery. The process takes about 8 seconds.",
		"EQUIPMENT_LIFESTEALONHIT_LORE": "Back: wide slope\nNumber: 817****\nDelivery Schedule: July 1, 2056\nDelivery method: First/Bio\nShipping address: Rare/Clear Satellite Scan, Infection, Saturn\nTravel information:\n\nThe benefits of this veterinary drug are real, but it is a mental illness. In her previous work, Carolina focused on research and experiments in physics.\n\nI wrap the bomb around my neck and put it in my mouth. To my surprise, another person agreed to adopt us.\n\nThe site has been tested but after all research no side effects have been found.\n\nI was told he was a man but he was poor and unfortunately he didn't have to.",
		"EQUIPMENT_LIFESTEALONHIT_NAME": "I'm lonely",
		"EQUIPMENT_LIFESTEALONHIT_PICKUP": "20% damage recovery. The process takes about 8 seconds.",
		"EQUIPMENT_LIGHTNING_DESC": "According to him, lightning strikes 3000% of youkai and moods that frighten the neighbor.",
		"EQUIPMENT_LIGHTNING_LORE": "Medium: Capacitor ZAP2-K \"Krulevsky\".\nNumber: 145\nEstimated delivery time: 2056.30.30\nDistribution type: Latin\nAddress: 005 Power Station, Jinxing NR. 10 points\nTourist Information:\n\nThis section deals with incorrect settings. It is interesting to see criminals make mistakes and steal. But you already know what it is: charging the capacitor as often as possible. No, do not say who did it.\n\nReporter Saturn, text\n",
		"EQUIPMENT_LIGHTNING_NAME": "Real capacitors",
		"EQUIPMENT_LIGHTNING_PICKUP": "According to him, lightning strikes 3000% of youkai and moods that frighten the neighbor.",
		"EQUIPMENT_LUNARPORTALONUSE_DESC": "So he built a moon gate, but it didn't work because it was the way to the idols.",
		"EQUIPMENT_LUNARPORTALONUSE_LORE": "The chairs are already set. I'm here :(",
		"EQUIPMENT_LUNARPORTALONUSE_NAME": "lose your reputation",
		"EQUIPMENT_LUNARPORTALONUSE_PICKUP": "So he built a moon gate, but it didn't work because it was the way to the idols.",
		"EQUIPMENT_METEOR_DESC": "A rare explosion that deals around <style=cIsDamage>600% damage</style> to all players. The process takes about 20 seconds.",
		"EQUIPMENT_METEOR_LORE": "A special part of the galaxy that brings us wealth. I think there is much more. Our relationship is very simple. It will be very interesting.",
		"EQUIPMENT_METEOR_NAME": "Bright meteor.",
		"EQUIPMENT_METEOR_PICKUP": "A rare explosion that deals around <style=cIsDamage>600% damage</style> to all players. The process takes about 20 seconds.",
		"EQUIPMENT_MOLOTOV_DESC": "Fires 6 rockets, dealing 500% damage and shooting enemies. Each bomb explodes in a free area, dealing 200% damage every second.",
		"EQUIPMENT_MOLOTOV_LORE": "To Order: 32 oz Ethanol, 6 Pack\nNo.: 81****\nLast delivery date: 08/05/2058\nDistribution Type: Priority\nAddress: Angaur, High Via, Heromer Manor\nSummary: Tell a friend about the house you were drinking on June 16th. This party will get better and it will go away before it gets too hard.",
		"EQUIPMENT_MOLOTOV_NAME": "Molotov Cocktail (6 pieces)",
		"EQUIPMENT_MOLOTOV_PICKUP": "Fires 6 rockets, dealing 500% damage and shooting enemies. Each bomb explodes in a free area, dealing 200% damage every second.",
		"EQUIPMENT_MULTISHOPCARD_DESC": "Every time you buy gold, you get 10% of the gold you spend. If you buy too many devices, all other devices will stop.",
		"EQUIPMENT_MULTISHOPCARD_LORE": "// - auto tail override [edit] - //\n\nOnly European Union security checks when you use it. For larger groups, collect all packages from the Light Safety Center and go home. Look at it and open it. Make sure your mailbox is selected. Really?\n\n- Sir! How to open it? Is a problem?\n\n\"This is it\"",
		"EQUIPMENT_MULTISHOPCARD_NAME": "Meeting",
		"EQUIPMENT_MULTISHOPCARD_PICKUP": "Every time you buy gold, you get 10% of the gold you spend. If you buy too many devices, all other devices will stop.",
		"EQUIPMENT_PASSIVEHEALING_DESC": "To find a friend in Woodbridge, try to find a friend who tries to keep their maximum health at 10% per second and then their maximum health at 1.5%.\n\nIf the car is still under control, do not forget to choose a new target.",
		"EQUIPMENT_PASSIVEHEALING_LORE": "Red: Bubble\nVolume: 447 ****\nEstimated Delivery Date: January 16, 2056\nShipping method: TOP / BIO\nDelivery Address: Happy Hope Hospital, Walton, USA\nTourist Information:\n\nDr. Cole has studied the benefits of the drug in hospitals around the world. These slaves further enlightened the wounded and sick.\n\nWe found that almost all patients had a short recovery time. Not sure how it works and where to put it. There can be no placebo. You can make a simple presentation with a simple lifestyle.\n\nBut I reported. I'm happy to be home ... exactly. It's a little different, but sending people from another world does not affect their behavior.\n",
		"EQUIPMENT_PASSIVEHEALING_NAME": "Replace bonsai",
		"EQUIPMENT_PASSIVEHEALING_PICKUP": "To find a friend in Woodbridge, try to find a friend who tries to keep their maximum health at 10% per second and then their maximum health at 1.5%.\n\nIf the car is still under control, do not forget to choose a new target.",
		"EQUIPMENT_QUESTVOLATILEBATTERY_NAME": "Oil line",
		"EQUIPMENT_RECYCLER_DESC": "Move an item or device to another location. You can only change it once.",
		"EQUIPMENT_RECYCLER_LORE": "TY-6G Garbage Collection Application\nTel: 02 *****\nDeadline for acceptance: November 6, 2015\nType of release: Latin\nAddress: 700 Seattle, Derac, Baylor Away.\nTravel information:\n\nUpgrade your device to the original TY-6G. Please read UK before using this book. open your hand\n\nUse a toilet vacuum. Our patented smart devices find new ways to succeed in any situation.\n\nThanks for the update!\n",
		"EQUIPMENT_RECYCLER_NAME": "Designed for recycling",
		"EQUIPMENT_RECYCLER_PICKUP": "Move an item or device to another location. You can only change it once.",
		"EQUIPMENT_SAWMERANG_DESC": "Prepare 3 large darts to do 3x400% damage to enemies. And increase the missing health of the enemy by 3x100% per second. Kill the enemy when he returns.",
		"EQUIPMENT_SAWMERANG_LORE": "I love to take my favorite toys with me on this trip! Do you want to cut? No snow. Is Latin really that bad? No snow. Do you see interesting activities on the way home from work? Leave your desk ... but only if you are healed.",
		"EQUIPMENT_SAWMERANG_NAME": "Gamma. Co., Ltd",
		"EQUIPMENT_SAWMERANG_PICKUP": "Prepare 3 large darts to do 3x400% damage to enemies. And increase the missing health of the enemy by 3x100% per second. Kill the enemy when he returns.",
		"EQUIPMENT_SCANNER_DESC": "Find all areas of 500 meters in 10 seconds.",
		"EQUIPMENT_SCANNER_LORE": "Type: Radar interface\nPart Number: 02 **********\nEstimated Delivery Date: 2056.01.14\nDistribution type: Latin\nIt's right",
		"EQUIPMENT_SCANNER_PICKUP": "Find all areas of 500 meters in 10 seconds.",
		"EQUIPMENT_SOULCORRUPTOR_PICKUP": "EQUIPMENT_SOULCORRUPTOR_DESC",
		"EQUIPMENT_SOULJAR_DESC": "All enemies feel like monsters attacking your party for 15 seconds.",
		"EQUIPMENT_SOULJAR_NAME": "I touched",
		"EQUIPMENT_SOULJAR_PICKUP": "All enemies feel like monsters attacking your party for 15 seconds.",
		"EQUIPMENT_TEAMWARCRY_DESC": "Attack each friend for 7 seconds. Moves 50% faster and stops 100% faster.",
		"EQUIPMENT_TEAMWARCRY_LORE": "Carion Crow 2055: Watch Songs in Special Edition\n\nPrint ...\n\n\"They were trying to sell rubbish when we got into the little basement on Universal Street.\"\n\n\"No, no games, I don't know who we are.\n\n\"That's when we noticed.\n\n\"We tried to go back, but the world is dead and they don't know what happened.\n\n\"Our goal is to impress fans of the show. It's been a great ride.\"\n\n",
		"EQUIPMENT_TEAMWARCRY_NAME": "success or failure",
		"EQUIPMENT_TEAMWARCRY_PICKUP": "Attack each friend for 7 seconds. Moves 50% faster and stops 100% faster.",
		"EQUIPMENT_TONIC_DESC": "Run ink for 20 seconds. Damage increased by 100%. Speed ​​+ increased by 70%. Shield raised to +20. Maximum life increased by 50%. Health disorders have increased by 300%. 30% speed increase.\n\nIf there is no tonic, there is a 20% chance of having a tonic. This reduces your stats by -5% (-5% per pack).",
		"EQUIPMENT_TONIC_LORE": "\"Everything is set by your emotions. Swallow and sharpen your mind. From here you can create anything you want ... the world around you will continue.\"\n\nSeikibold is drunk",
		"EQUIPMENT_TONIC_NAME": "Lettuce tonic",
		"EQUIPMENT_TONIC_PICKUP": "Run ink for 20 seconds. Damage increased by 100%. Speed ​​+ increased by 70%. Shield raised to +20. Maximum life increased by 50%. Health disorders have increased by 300%. 30% speed increase.\n\nIf there is no tonic, there is a 20% chance of having a tonic. This reduces your stats by -5% (-5% per pack).",
		"EQUIPMENT_VENDINGMACHINE_DESC": "Find Eclipse Zero socket in UESSafeTravels. 20,000% guaranteed delivery in 5 seconds. Set 3 targets with up to 25% health.",
		"EQUIPMENT_VENDINGMACHINE_LORE": "\"I'm thirsty,\" Chen filled with lemon.\n\nLuckily they have an Eclipse remote restaurant. Sen had part of the Eclipse logo in a bag and divided it into several pockets.\n\nThe safe passage of the EU. Is destroyed. Eclipse Zero (c2038) is available for larger projects. The shopkeeper quietly left.\n\nWhen Chen returned to Earth, the balloons were exhausted and Limor began to appear again. But as for the colored rope, so that no one enters the eclipse, this iron has broken. I got the cake get a dead lemon in doi sen, I got in the car for 5 points and ordered a drink in the dark. Darkness, mind, where are you? Chen smiled and thanked the galaxy for the eclipse service and good response.\n\nTotal Eclipse: Galactic Wrestler show this link",
		"EQUIPMENT_VENDINGMACHINE_NAME": "Remote control coffee machine",
		"EQUIPMENT_VENDINGMACHINE_PICKUP": "Find Eclipse Zero socket in UESSafeTravels. 20,000% guaranteed delivery in 5 seconds. Set 3 targets with up to 25% health."
	}
}