{
	"strings": {
		"INFINITETOWER_ADD_ITEM": "<style=cWorldEvent>[WARNING] {1} Simulacure Integration Event ...!!</style>",
		"INFINITETOWER_GAMEMODE_DESCRIPTION": "<style=cWorldEvent>Movie</style> is an arcade game that gives ghosts to the player.\n\nHe said again.\nHe said again.\nHe said again.",
		"INFINITETOWER_GAMEMODE_NAME": "Man",
		"INFINITETOWER_GAMEMODE_START": "Guess",
		"INFINITETOWER_OBJECTIVE_ACTIVE": "Joe",
		"INFINITETOWER_OBJECTIVE_AWAITINGACTIVATION": "Flame lamp",
		"INFINITETOWER_OBJECTIVE_PORTAL": "Contact tire",
		"INFINITETOWER_OBJECTIVE_TRAVEL": "Center",
		"INFINITETOWER_SUDDEN_DEATH": "His behavior has changed.",
		"INFINITETOWER_TIME_HIGHEST_WAVE_HARD": "> High tide (monsoon): <style=cIsHealing>{0}</style>",
		"INFINITETOWER_TIME_HIGHEST_WAVE_NORMAL": "> Flood (rain): <style=cIsHealing>{0}</style>",
		"INFINITETOWER_WAVE_BEGIN": "<style=cWorldEvent>[Warning] Repeat the test.</style>",
		"INFINITETOWER_WAVE_BEGIN_ARTIFACT_BOMB": "<style=cWorldEvent>[Warning] [Warning] I'm violent, so <style=cArtifact>war</style> again. </style> </style>",
		"INFINITETOWER_WAVE_BEGIN_ARTIFACT_COMMAND": "<style=cWorldEvent>[Warning] Again wage war.</style>",
		"INFINITETOWER_WAVE_BEGIN_ARTIFACT_ENIGMA": "<style=cWorldEvent>[Note] Repeat with other enemies.</style>",
		"INFINITETOWER_WAVE_BEGIN_ARTIFACT_GLASS": "<style=cWorldEvent>[Warning] Repeat this action with the mirror.</style>",
		"INFINITETOWER_WAVE_BEGIN_ARTIFACT_MIXENEMY": "<style=cWorldEvent>[Warning] Repeat the test with the chrysanthemum accessory.</style>",
		"INFINITETOWER_WAVE_BEGIN_ARTIFACT_SINGLEMONSTERTYPE": "<style=cWorldEvent>[Note] Repeat with the whole family.</style>",
		"INFINITETOWER_WAVE_BEGIN_ARTIFACT_WEAKASSKNEES": "<style=cWorldEvent>[Warning] Get ready for the pain test.</style>",
		"INFINITETOWER_WAVE_BEGIN_ARTIFACT_WISPONDEATH": "<style=cWorldEvent>[Warning] Mental combat takes longer.</style>",
		"INFINITETOWER_WAVE_BEGIN_BOSS": "<style=cWorldEvent>[Warning] Again wage war.</style>",
		"INFINITETOWER_WAVE_COUNTER": "Golf {0}",
		"INFINITETOWER_WAVE_COUNTER_BOMB": "Waves of anger",
		"INFINITETOWER_WAVE_COUNTER_BOSS": "Paul",
		"INFINITETOWER_WAVE_COUNTER_BOSS_BROTHER": "Motivation {0} - Improper head lifting",
		"INFINITETOWER_WAVE_COUNTER_BOSS_LUNAR": "Wala-Char {0} is a slow director",
		"INFINITETOWER_WAVE_COUNTER_BOSS_SCAV": "Toothpick look in",
		"INFINITETOWER_WAVE_COUNTER_BOSS_VOID": "Pour water into the suction cup",
		"INFINITETOWER_WAVE_COUNTER_COMMAND": "Lighting the waves is a challenge",
		"INFINITETOWER_WAVE_COUNTER_ENIGMA": "Enough: Best Quiz",
		"INFINITETOWER_WAVE_COUNTER_GLASS": "Enough points again",
		"INFINITETOWER_WAVE_COUNTER_MIXENEMY": "Crazy thoughts turn up",
		"INFINITETOWER_WAVE_COUNTER_SINGLEMONSTERTYPE": "Wandering family",
		"INFINITETOWER_WAVE_COUNTER_WEAKASSKNEES": "Wash: the right to refuse",
		"INFINITETOWER_WAVE_COUNTER_WISPONDEATH": "Soul Wave {0} Reward",
		"INFINITETOWER_WAVE_DESCRIPTION_BOSS": "The enemy is very strong.",
		"INFINITETOWER_WAVE_DESCRIPTION_BOSS_BROTHER": "The matrix is ​​found in one of them.",
		"INFINITETOWER_WAVE_DESCRIPTION_BOSS_LUNAR": "The enemy is stronger and more secure than the moon.",
		"INFINITETOWER_WAVE_DESCRIPTION_BOSS_SCAV": "Get a special cleaning gift.",
		"INFINITETOWER_WAVE_DESCRIPTION_BOSS_VOID": "Enemies are strong, defensive and armed.",
		"INFINITETOWER_WAVE_DESCRIPTION_DEFAULT": "Destroy all enemies.",
		"INFINITE_TOWER_ENEMIES_REMAINING": "Other enemies",
		"INFINITE_TOWER_SAFE_WARD_CONTEXT": "At the beginning of the test",
		"INFINITE_TOWER_SAFE_WARD_NAME": "Focus on diagnosis",
		"INFINITE_TOWER_TIME_REMAINING": "<style=cSub>The Next Wave: </style>",
		"MAP_INFINITETOWER_SUBTITLE": "Simulation complete",
		"MAP_INFINITETOWER_TITLE": "Man",
		"PERBODYSTATNAME_HIGHESTINFINITETOWERWAVEREACHEDEASY": "Golf",
		"PERBODYSTATNAME_HIGHESTINFINITETOWERWAVEREACHEDHARD": "Golf",
		"PERBODYSTATNAME_HIGHESTINFINITETOWERWAVEREACHEDNORMAL": "Golf",
		"PORTAL_INFINITETOWER_CONTEXT": "Follow the infinity",
		"PORTAL_INFINITETOWER_NAME": "The door never opens",
		"PORTAL_INFINITETOWER_OPEN": "Keep copying. Go to the next presentation.",
		"STATNAME_HIGHESTINFINITETOWERWAVEREACHED": "Golf"
	}
}