{
	"strings": {
		"ARENA_ADD_ITEM": "<style=cWorldEvent>[Note] Even {1}...!</style>",
		"ARENA_ADD_MONSTER": "<style=cWorldEvent>[Notice] Golopur version {1}.</style>",
		"ARENA_END": "<style=cWorldEvent>Normal cell.</style>",
		"ARTIFACT_TRIAL_CONTROLLER_CONTEXT": "Or strangers ...?",
		"ARTIFACT_TRIAL_CONTROLLER_NAME": "Arterfiffs or unknown",
		"BARREL1_CONTEXT": "Bad smell",
		"BARREL1_NAME": "Benign",
		"BAZAAR_BLUEPRINT_CONTEXT": "Business Product",
		"BAZAAR_BLUEPRINT_NAME": "Judgment",
		"BAZAAR_CAULDRON_CONTEXT": "Jump",
		"BAZAAR_CAULDRON_NAME": "Gross",
		"BAZAAR_UPGRADE_DRONE_CONTEXT": "Always update the store",
		"BAZAAR_UPGRADE_DRONE_NAME": "Exactly",
		"BAZAAR_UPGRADE_LUNAR_CONTEXT": "The company's update",
		"BAZAAR_UPGRADE_LUNAR_NAME": "Exactly",
		"CASINOCHEST_CONTEXT": "Open chest",
		"CASINOCHEST_NAME": "Plan",
		"CATEGORYCHEST2_DAMAGE_CONTEXT": "Open chest:",
		"CATEGORYCHEST2_DAMAGE_NAME": "Size: Bad",
		"CATEGORYCHEST2_HEALING_CONTEXT": "Open chest: doctor",
		"CATEGORYCHEST2_HEALING_NAME": "Repeat",
		"CATEGORYCHEST2_UTILITY_CONTEXT": "Open Boo: Escape",
		"CATEGORYCHEST2_UTILITY_NAME": "Chest",
		"CATEGORYCHEST_DAMAGE_CONTEXT": "Open BU: that",
		"CATEGORYCHEST_DAMAGE_NAME": "Cherish",
		"CATEGORYCHEST_HEALING_CONTEXT": "Open chest: doctor",
		"CATEGORYCHEST_HEALING_NAME": "Buy: treatment",
		"CATEGORYCHEST_UTILITY_CONTEXT": "Open chest: results",
		"CATEGORYCHEST_UTILITY_NAME": "Check: profit",
		"CHEST1_CONTEXT": "Plan",
		"CHEST1_NAME": "Plan",
		"CHEST1_STEALTHED_CONTEXT": "Advice",
		"CHEST1_STEALTHED_NAME": "Plan",
		"CHEST2_CONTEXT": "Interval",
		"CHEST2_NAME": "Ash",
		"COST_ARTIFACTSHELLKILLERITEM_FORMAT": "{0} Older sister",
		"COST_EQUIPMENT_FORMAT": "{0} Aid",
		"COST_NONE_FORMAT": "",
		"COST_MONEY_FORMAT": "${0}",
		"COST_LUNAR_FORMAT": "{0} Success",
		"COST_LUNARCOIN_FORMAT": " <sprite name=\"LunarCoin\" tint=1>{0}",
		"COST_PERCENTHEALTH_FORMAT": "{0}% You are a wonderful person",
		"COST_TREASURECACHEITEM_FORMAT": "{0} Ceiling",
		"COST_TREASURECACHEVOIDITEM_FORMAT": "{0} The key is very complicated",
		"COST_ITEM_FORMAT": "{0} Even(s)",
		"COST_VOLATILEBATTERY_FORMAT": "{0} Nature air",
		"DEEPVOIDBATTERY_CONTEXT": "Help the nerves",
		"DEEPVOIDBATTERY_NAME": "Help the nerves",
		"DRONE_GUNNER_CONTEXT": "-Ro-roo-rest-rest",
		"DRONE_GUNNER_INTERACTABLE_NAME": "Armor",
		"DRONE_HEALING_CONTEXT": "And -pro I start",
		"DRONE_HEALING_INTERACTABLE_NAME": "The unmanned aircraft refused",
		"DRONE_MEGA_CONTEXT": "Did he? Driving",
		"DRONE_MEGA_INTERACTABLE_NAME": "TC-22280 is broken",
		"DRONE_MISSILE_CONTEXT": "Business",
		"DRONE_MISSILE_INTERACTABLE_NAME": "Change the rules of the rock",
		"DROPSHIP_CONTEXT": "From them!",
		"DROPSHIP_NAME": "Subtract",
		"DUMMYINTERACTION_CONTEXT": "U.S",
		"DUMMYINTERACTION_NAME": "U.S",
		"DUPLICATOR_CONTEXT": "Use 3D printers",
		"DUPLICATOR_MILITARY_CONTEXT": "Using $ 1 million for each type",
		"DUPLICATOR_MILITARY_NAME": "Grease",
		"DUPLICATOR_NAME": "3d",
		"DUPLICATOR_WILD_CONTEXT": "Use 3D lines",
		"DUPLICATOR_WILD_NAME": "3D-Spec",
		"EMERGENCYDRONE_CONTEXT": "In case of emergency",
		"EMERGENCYDRONE_INTERACTABLE_NAME": "Drin's fries",
		"EQUIPMENTBARREL_CONTEXT": "Success",
		"EQUIPMENTBARREL_NAME": "Aid",
		"EQUIPMENTDRONE_CONTEXT": "I have a bit of danger",
		"EQUIPMENTDRONE_INTERACTABLE_NAME": "Unmanned juice",
		"FAN_CONTEXT": "New record",
		"FAN_NAME": "Again",
		"FIREBALL_VEHICLE_EXIT_CONTEXT": "Clear",
		"FLAMEDRONE_CONTEXT": "Housing design",
		"FLAMEDRONE_INTERACTABLE_NAME": "I remember the idea of ​​smoking",
		"FROG_CONTEXT": "Jchek",
		"FROG_NAME": "Transform",
		"GOLDCHEST_CONTEXT": "Mix your chest",
		"GOLDCHEST_NAME": "Assist",
		"GOLDTOTEM_CONTEXT": "The battery has been updated",
		"GOLDTOTEM_NAME": "Set",
		"LOCKBOXVOID_CONTEXT": "Essential course of blocks",
		"LOCKBOXVOID_NAME": "Attain",
		"LOCKBOX_CONTEXT": "Oxide",
		"LOCKBOX_NAME": "Oxide",
		"LOCKEDMAGE_CONTEXT": "Focus on keeping",
		"LOCKEDMAGE_NAME": "Method",
		"LOCKEDTREEBOT_CONTEXT": "Confident",
		"LOCKEDTREEBOT_NAME": "Utility",
		"LUNAR_CHEST_CONTEXT": "Leis open",
		"LUNAR_CHEST_NAME": "Flush",
		"LUNAR_COIN_PICKUP_CONTEXT": "Is fun",
		"LUNAR_REROLL_CONTEXT": "Housing design",
		"LUNAR_REROLL_NAME": "Exactly",
		"LUNAR_TELEPORTER_BEGIN_CONTEXT": "First TV ...",
		"LUNAR_TELEPORTER_END_CONTEXT": "Connect to the main TV",
		"LUNAR_TELEPORTER_NAME": "The current",
		"LUNAR_TELEPORTER_SHIFT": "Plan",
		"LUNAR_TERMINAL_CONTEXT": "Signal per month",
		"LUNAR_TERMINAL_NAME": "Flush",
		"MOON_BATTERY_BLOOD_CONTEXT": "Cut",
		"MOON_BATTERY_BLOOD_NAME": "Main network",
		"MOON_BATTERY_DESIGN_CONTEXT": "Cut",
		"MOON_BATTERY_DESIGN_NAME": "Less like",
		"MOON_BATTERY_MASS_CONTEXT": "Cut",
		"MOON_BATTERY_MASS_NAME": "-What is your Japanese",
		"MOON_BATTERY_SOUL_CONTEXT": "Cut",
		"MOON_BATTERY_SOUL_NAME": "Main network",
		"MOON_ELEVATOR_CONTEXT": "Government",
		"MOON_ELEVATOR_NAME": "Down",
		"MSOBELISK_CONTEXT": "-Mermover",
		"MSOBELISK_CONTEXT_CONFIRMATION": "You will definitely say",
		"MSOBELISK_NAME": "Jack",
		"MULTISHOP_TERMINAL_CONTEXT": "Leis open",
		"MULTISHOP_TERMINAL_NAME": "Egon",
		"NEWT_STATUE_CONTEXT": "It won't go to the ground",
		"NEWT_STATUE_NAME": "Altar",
		"NULL_WARD_CONTEXT": "Leis open",
		"NULL_WARD_NAME": "Guest House",
		"OLDCHEST_NAME": "Plan",
		"OPTION_PICKUP_HEADER": "The seller and abnormal opportunities ...",
		"OPTION_PICKUP_INTERACTION_PROMPT": "Arrow",
		"OPTION_PICKUP_UNKNOWN_NAME": "This is wrong",
		"PICKUP_LUNAR_COIN": "Beta",
		"PICKUP_VOID_COIN": "This is wrong",
		"PORTAL_ARENA_CONTEXT": "Bad discount",
		"PORTAL_ARENA_NAME": "Mobile factories are proposed",
		"PORTAL_ARTIFACTWORLD_CONTEXT": "Go with",
		"PORTAL_ARTIFACTWORLD_NAME": "Accept the culture of the heart",
		"PORTAL_DEEPVOID_CONTEXT": "Contact depth",
		"PORTAL_DEEPVOID_NAME": "Notice",
		"PORTAL_DIALER_CONTEXT": "Dragon",
		"PORTAL_DIALER_LAPTOP_CONTEXT": "Breathe and shine",
		"PORTAL_DIALER_LAPTOP_NAME": "Bar",
		"PORTAL_DIALER_NAME": "Difficulty",
		"PORTAL_GENERIC_CONTEXT": "Walk in a hole",
		"PORTAL_GOLDSHORES_CONTEXT": "To talk",
		"PORTAL_GOLDSHORES_NAME": "Stop",
		"PORTAL_MYSTERYSPACE_CONTEXT": "Listed on the gate",
		"PORTAL_MYSTERYSPACE_NAME": "The state of the mind",
		"PORTAL_SHOP_CONTEXT": "Enter the blue side",
		"PORTAL_SHOP_NAME": "Bottle",
		"PORTAL_VOIDOUTRO_CONTEXT": "Transform",
		"PORTAL_VOIDOUTRO_NAME": "Increase in the meeting?",
		"PORTAL_VOID_CONTEXT": "Write the door in the same room",
		"PORTAL_VOID_NAME": "None",
		"RADIOTOWER_CONTEXT": "Multitude",
		"RADIOTOWER_NAME": "Tess approach",
		"SCAVBACKPACK_CONTEXT": "Success",
		"SCAVBACKPACK_NAME": "Standard",
		"SCRAPPER_CONTEXT": "Mass is made by -OO",
		"SCRAPPER_NAME": "Monopoly",
		"SCRAPPER_POPUP_TEXT": "<b>Part II 1-4-4</b>\n<i><style=cSub><size=75%>TProfessional event?</size></style></i>",
		"SHRINE_BLOOD_CONTEXT": "Egon",
		"SHRINE_BLOOD_NAME": "False",
		"SHRINE_BLOOD_USE_MESSAGE": "<style=cShrine>{0} feeling to painful, you are hot. {1}</color>",
		"SHRINE_BLOOD_USE_MESSAGE_2P": "<style=cShrine>Damage. Mathos {1}.</color>",
		"SHRINE_BOSS_BEGIN_TRIAL": "<style=cShrine>We will find a mountain ... Start!</style>",
		"SHRINE_BOSS_CONTEXT": "Pray with S. S-. -.- C-CALTS",
		"SHRINE_BOSS_END_TRIAL": "<style=cShrine>Should I accept a comment?</style>",
		"SHRINE_BOSS_NAME": "For opportunities",
		"SHRINE_BOSS_USE_MESSAGE": "<style=cShrine>{0}, this is a month of the month...</color>",
		"SHRINE_BOSS_USE_MESSAGE_2P": "<style=cShrine>Create a mountain class..</color>",
		"SHRINE_CHANCE_CONTEXT": "Shi-School or Bidonius -shi",
		"SHRINE_CHANCE_FAIL_MESSAGE": "<style=cShrine>{0} not a letter.</color>",
		"SHRINE_CHANCE_FAIL_MESSAGE_2P": "<style=cShrine>I have installed hidden families, but no.</color>",
		"SHRINE_CHANCE_NAME": "I have eaten",
		"SHRINE_CHANCE_SUCCESS_MESSAGE": "<style=cShrine>{0} provide a shelter or reward?</color>",
		"SHRINE_CHANCE_SUCCESS_MESSAGE_2P": "<style=cShrine>Live and payment!</color>",
		"SHRINE_CLEANSE_CONTEXT": "Use your life",
		"SHRINE_CLEANSE_NAME": "I'm looking for a school",
		"SHRINE_CLEANSE_USE_MESSAGE": "<style=cShrine>{0} East {1}.</color>",
		"SHRINE_CLEANSE_USE_MESSAGE_2P": "<style=cShrine>So beautiful {1}.</color>",
		"SHRINE_COMBAT_CONTEXT": "War",
		"SHRINE_COMBAT_NAME": "Light",
		"SHRINE_COMBAT_USE_MESSAGE": "<style=cShrine>{0} Cut into Tajos {1}.</color>",
		"SHRINE_COMBAT_USE_MESSAGE_2P": "<style=cShrine>{1} contact and action.</color>",
		"SHRINE_GOLDSHORES_CONTEXT": "Weather",
		"SHRINE_GOLDSHORES_NAME": "Above",
		"SHRINE_HEALING_CONTEXT": "Old man nen",
		"SHRINE_HEALING_NAME": "Grease",
		"SHRINE_HEALING_USE_MESSAGE": "<style=cShrine>{0} Improve life.</color>",
		"SHRINE_HEALING_USE_MESSAGE_2P": "<style=cShrine>We went to the bushes.</color>",
		"SHRINE_PROTECTION_CONTEXT": "Please pray online",
		"SHRINE_PROTECTION_NAME": "Shankario and bar",
		"SHRINE_PROTECTION_USE_MESSAGE": "<style=cShrine>{0} keep secure.</color>",
		"SHRINE_PROTECTION_USE_MESSAGE_2P": "<style=cShrine>You will definitely say</color>",
		"SHRINE_RESTACK_CONTEXT": "Questions to ask for details",
		"SHRINE_RESTACK_NAME": "I don't like this",
		"SHRINE_RESTACK_USE_MESSAGE": "<style=cShrine>{0} ... this crease.</color>",
		"SHRINE_RESTACK_USE_MESSAGE_2P": "<style=cShrine>Yes ... enter</color>",
		"SURVIVOR_POD_HATCH_OPEN_CONTEXT": "Status: Disease",
		"SURVIVOR_POD_OPEN_PANEL_CONTEXT": "His",
		"TELEPORTER_BEGIN_CONTEXT": "Wire ...?",
		"TELEPORTER_END_CONTEXT": "Create a link with the channel",
		"TELEPORTER_NAME": "To talk",
		"TIMEDCHEST_CONTEXT": "Leis open",
		"TIMEDCHEST_NAME": "Weather",
		"TURRET1_CONTEXT": "Relax your hand",
		"TURRET1_INTERACTABLE_NAME": "Street",
		"VENDING_MACHINE_CONTEXT": "Request",
		"VENDING_MACHINE_NAME": "The project is not part of",
		"VOIDCAMPCENTER_CONTEXT": "Humps on",
		"VOIDCAMPCENTER_NAME": "This is wrong",
		"VOIDCOINBARREL_CONTEXT": "I said!",
		"VOIDCOINBARREL_NAME": "Standard",
		"VOIDLOCKBOX_CONTEXT": "Open clothes",
		"VOIDLOCKBOX_NAME": "Subtract",
		"VOID_CHEST_CONTEXT": "Egon",
		"VOID_CHEST_NAME": "SCUBA TAHE",
		"VOID_COIN_PICKUP_CONTEXT": "Message book system",
		"VOID_SUPPRESSOR_CONTEXT": "Just description of external chips",
		"VOID_SUPPRESSOR_FAKE_CONTEXT": "Do you want to become a new altar?",
		"VOID_SUPPRESSOR_FAKE_NAME": "New Hottron?",
		"VOID_SUPPRESSOR_NAME": "Mention",
		"VOID_SUPPRESSOR_USE_MESSAGE": "<style=cShrine>{0}, {1} falling in the room.",
		"VOID_SUPPRESSOR_USE_MESSAGE_2P": "<style=cShrine>{1} falling in the room.",
		"VOID_SURVIVOR_POD_HATCH_OPEN_CONTEXT": "Everybody",
		"VOID_TRIPLE_CONTEXT": "None",
		"VOID_TRIPLE_NAME": "This is wrong",
		"YOUNG_TELEPORTER_CONTEXT": "Let the stomach color",
		"YOUNG_TELEPORTER_NAME": "To talk",
		"ZIPLINE_ENTER_CONTEXT": "A topic",
		"ZIPLINE_EXIT_CONTEXT": "In red"
	}
}