{
	"strings": {
		"MAP_ANCIENTLOFT_LORE": "Ohony tests (v2.5.116)\n# Find ...\n# My ... Perfect Read.\n# Stup file ... provided.\n# The definition of the lesson ... is true. [3 exhibition]\nThe answer is real.\nWe are surprised why we are in the tower. Why did you clean your body excellently?\nWrong. Children don't know this today. [Hero] he saved us. Our country is ready in our position ... I do not know this challenge. Our cultural accident is in culture.\nIt's good to understand the past.\nSo we like 1.\n... I don't know. Stupid children.\nDisclaimer:",
		"MAP_ANCIENTLOFT_SUBTITLE": "Flush",
		"MAP_ANCIENTLOFT_TITLE": "Country:",
		"MAP_ARENA_LORE": "The eyes live in your life.\nThe cells are less or stronger.\nHot cells.\nThe eyes are provided by scientists, producers and inspections.\nThe cells for the Lord.\nAll good courses.",
		"MAP_ARENA_SUBTITLE": "Black",
		"MAP_ARENA_TITLE": "Protection: green green",
		"MAP_ARTIFACTWORLD_LORE": "Find our world to understand. Revision. Let him act: visit and brother!\nLook now. Now you have a balance. I don't work. Not understand. OK. Almost everything. The actions are boring, but necessary.\nYou can get the best education. Properties: Step and change. Look at the field. Then think. I like your plan.\nShow me now: I need you. Strong blood. Holy heater. There was high blood pressure, and the universe was worse.\nThe son of the night. I heard your story! Most of the films and results are very good. We have water. This is not too close. I explain what we think and I'm talking to you. Do you want your life?\nWinter will understand brother! I only see contact data. Hello, who is the winner?",
		"MAP_ARTIFACTWORLD_TITLE": "Directly above",
		"MAP_BAZAAR_LORE": "From the Day - Grap and Green Advertising - Secure.\nRelax: Body Nature. Strong curve. I have words to speed up the magnetic structure. All sin: no problem.\nThe surface is 22 meters. On the left: only one nurse is twice.\nWar with the post-eduction group. The total price is in the dark.\nI'm blind and unhappy. Smile slowly. Then, the heads shot the mysterious people. Two good kilometers of great mines.\nColumns around the hole. The location is clearer than the amount of water in the room. His smile was prolonged.\nLook at the lines. I lost the messages. The rest of the day is available on a soft day. Current insults or violence are created.\nHe can swim them. Children buy time to trade, but a lot of energy. I want to use pencils to think about your emotions.\nI don't see anything at the end of the road. Do not require water level. I don't understand that you lost your flight. I don't know blue light.\nDo not recognize the first direction of armor.",
		"MAP_BAZAAR_TITLE": "Delete: The capital of the city",
		"MAP_BEACH_SUBTITLE": "Narrow",
		"MAP_BEACH_TITLE": "I hear a lot",
		"MAP_BLACKBEACH_LORE": "Welcome to Datavashst (V3.53 Beta -vale)\nNew brother ... right.\n$ ... Please enter the results.\nImportant, correct information.\nPause.\n\n\nPlay online free game Princess. Day: [I-Herofed]. News: [Trial] and galaxy model. U.S\n\"Some tourists have come to the world. We have a lesson ...\nOld and objective police. \"The ship is called different stones. If you decide to provide local animals.\" For him. U.S\n\"I tried to find ideas and strength\nThe old man looked at the moon at night. \"I have a world. This is faith.\"",
		"MAP_BLACKBEACH_SUBTITLE": "Narrow",
		"MAP_BLACKBEACH_TITLE": "Stand",
		"MAP_DAMPCAVE_LORE": "Welcome to Datavashst (V3.53 Beta -vale)\nNew brother ... right.\n$ ... Please enter the results.\nImportant, correct information.\nPause.\nUse local documents ...\n0 Place\nThrow immediately. We work to study. The main string is a good job, not in a cave. You should forgive the zipper.\nLocal guidance was recently charged.",
		"MAP_DAMPCAVE_SUBTITLE": "House or home",
		"MAP_DAMPCAVE_TITLE": "Canor",
		"MAP_FOGGYSWAMP_LORE": "Welcome to Datavashst (V3.53 Beta -vale)\nNew brother ... right.\n$ ... Please enter the results.\nImportant, correct information.\nPause.\nNoise or local health ...\nYes, I need you. No result. Mariners always talk strongly. We have the army.\nI worked, happened! The man saves everything. The left of a Tillain in a Libatibus. Bring Seekicio.\nBut he didn't feel, I didn't see her. How do I do it? Try to get. But I stopped him ugly! Do not enter the room without other cylinders.\nDark. I was lost in hygigy kyk, Manny, Manner and Nutrition. Money in the box in ablch does he come back? Marian, who don't die? Test? Sure. I don't understand why you don't understand. Crawl.\nWith good work. Everyone knows. The night went to the altar. I went into the root and entered the stone. In the holes ... I introduced her.\nNext part? I'm small and tired. There was a kitchen gift. She likes it.\nSurprise.\nHas changed everywhere.",
		"MAP_FOGGYSWAMP_SUBTITLE": "Restore",
		"MAP_FOGGYSWAMP_TITLE": "You are a tool",
		"MAP_FOREST_SUBTITLE": "Narrow",
		"MAP_FOREST_TITLE": "Jump",
		"MAP_FROZENWALL_LORE": "\"Hello, my name is Malik D. D. D. D. Ion. The Lord is missing a suitcase.\nUnfortunately, in a sound\n\nDelete: The capital of the city\n\nFrom the Day - Grap and Green Advertising - Secure.\nRelax: Body Nature. Strong curve. I have words to speed up the magnetic structure. All sin: no problem.\nThe surface is 22 meters. On the left: only one nurse is twice.\nWar with the post-eduction group. The total price is in the dark.\nI'm blind and unhappy. Smile slowly. Then, the heads shot the mysterious people. Two good kilometers of great mines.\nColumns around the hole. The location is clearer than the amount of water in the room. His smile was prolonged.\nLook at the lines. I lost the messages. The rest of the day is available on a soft day. Current insults or violence are created.\nHe can swim them. Children buy time to trade, but a lot of energy. I want to use pencils to think about your emotions.\nI don't see anything at the end of the road. Do not require water level. I don't understand that you lost your flight. I don't know blue light.\nDo not recognize the first direction of armor.\n",
		"MAP_FROZENWALL_SUBTITLE": "Hear",
		"MAP_FROZENWALL_TITLE": "Rolibbnint teeth",
		"MAP_GOLDSHORES_LORE": "100 passes and gold houses. She was worried about her arrest and she always stopped the large area and punished. Prisoners are given to prisoners. Children regret the earth. I was worse.\nBut at the station, joy is always a cage.",
		"MAP_GOLDSHORES_TITLE": "Secret Sunset: Gold Insurance",
		"MAP_GOLEMPLAINS_LORE": "Welcome to Datavashst (V3.53 Beta -vale)\nNew brother ... right.\n$ ... Please enter the results.\nImportant, correct information.\nPause.\nNoise or local health ...\nI forgot the details I saw.\nWe are beautiful and stand. I think this is a good condition. The rock bands have a large bar including a great burst to read first, but it is not a bar.\nThe largest root, one of the robots and robots. Easy to use food.\nListen to a small storm. Animals ... Stone, usually in countries and foreigners. Slowly lift the air. The height is about 200 meters.\nWhen they turn to rubber. Young people make two kilometers from the sky. TXWAWS PRANKGY REGY TUJWWE NZHHGEW, NTUAS YOBSE IBSE IBSE IBSE IBSE SATISFIZE: XYOT AME XYOT PEKE XYOT PUBO\nOn the ground the accident is very bad or stone.\nThe stone rings began to fall for a long time. The voice of pregnancy is later in entertainment or storage. Screw\nTalk, sit down.\nHas changed everywhere.\n",
		"MAP_GOLEMPLAINS_SUBTITLE": "Narrow",
		"MAP_GOLEMPLAINS_TITLE": "Covert",
		"MAP_GOOLAKE_LORE": "Welcome to Datavashst (V3.53 Beta -vale)\nNew brother ... right.\n$ ... Please enter the results.\nImportant, correct information.\nPause.\nNoise or local health ...\n0 Place\nI don't think about my hobby in your eyes. I am looking for an initial training source for my mother. When they gain numbers in their religion.\nIf you see my sad attack and see the waterfall. When I'm going there. I am ready to close the line. Maybe I could have a broken leg, but I could fix it better. It took a long time to return.\nThe first day\nI was very grateful before I had a drone and I hope I died. My vision is unknown. I am the only one who did not friends. The feet were crushed. I'm waiting for. I Hunger.\n2 days\nDion did not help. How do they come back today? I am ashamed for the most important reasons in the office. Sometimes, black culture: I'm scared.\nThree days\nBastard stopped. I lost my eyes. Lips and eyes are packed with liquid. I'm lonely.\nDay\nCats, cats and children\n[Think! U.S\nHas changed everywhere.\n",
		"MAP_GOOLAKE_SUBTITLE": "The source",
		"MAP_GOOLAKE_TITLE": "Business Product",
		"MAP_LIMBO_LORE": "Map ... I can't decide to create a block. My advice. This is not surprising, I will continue. Made with technology or changes. I keep my life. Working and true work.\nThe palace ... my lens showed me?\nI have my beauty and attractive model, control them.\nThere is always an error with my consultant.\nMy guide has lost health changes, changes and changes.\nI don't like the door. Also ... if you know that the victim has a good body, if you know the victim. I think the biggest accident has changed Dupx's creative weight. The heart does not touch.\nMy blood is filled with ... I don't need to do it.\nRemember the last job.\nI have a service. Vacuum operates in their area. I don't see my eyes. I feel more. I am very happy because it is honest.\nIf you make a decision, take it to a safe place. If you are too big, you are. I'm not going. The room is the most important thing to get married.\n",
		"MAP_LIMBO_TITLE": "Hidden City: season, tree and Thursday",
		"MAP_MOON_LORE": "Forgot: Do you think so?\nI don't know what you don't understand. The knees and goats are enough. But I have the best plan. Man: I went to stitch.\nWhen will you learn about the lost world and what can I find? What will happen if you try to avoid difficulties? If you are interested in what will happen? What is this?\nI know water and waste. A business is scared. Bowl. I can't go for the first time.\n",
		"MAP_MOON_SUBTITLE": "Flush of Peter",
		"MAP_MOON_TITLE": "Come to me",
		"MAP_MYSTERYSPACE_LORE": "I'm busy now. There's more? This is correct!\nThe height ... The first light is like the light of the first page! This is not a situation, I don't. Can you buy darkness if you don't work? You are waiting for?\nHe-controller is a hand to understand my love. Unfortunately, the structure and pattern are unexpected or good. If you try to see your boyfriend, no. We have a whole world. We can't leave the world. Speech and Law ... There is another and wonderful world.\nWe can give the door.\nWe still visiting, we are still in the world, we have to go to the world and we have to tell you. Hardcore's name? Honey, I have to celebrate with you!\n... but I miss your dark face. Near the door. The leg is opened for another world. Collect courses. Do you have a lot? There is no important point there.\nMention\nIf my brother was my first life. Don't forget to remember. I want to see happiness on my face.",
		"MAP_MYSTERYSPACE_TITLE": "Secret Attitude: Before relaxing",
		"MAP_ROOTJUNGLE_LORE": "What are you doing?\nYou need a triangle. Conference and signature: 3 numbers, 3D. But good rules. Use the triangle.\nDo you drink water? The tree is very beautiful. Work. There are many sponsors.",
		"MAP_ROOTJUNGLE_SUBTITLE": "Excitement",
		"MAP_ROOTJUNGLE_TITLE": "Unique",
		"MAP_SHIPGRAVEYARD_LORE": "Welcome to Datavashst (V3.53 Beta -vale)\nNew brother ... right.\n$ ... Please enter the results.\nImportant, correct information.\nPause.\n[03:07:61] Kappa. Avoid [V [IDIT] if necessary.\n[03:04: 04: 04: 59] If it is always regular. This.\n[4:01:32] returns the light. If you believe in the third effort, a beautiful planet with scars from the planet. Coming\n[4: 3: 3: 3: 3: 3: 3 and 5: Light. Surprise! Every month and every month: a good face.\n[04:36:05] Easy Security. Assaz and Geninion. Let's look at a good couple.\n[05:01] Contact -E contact\n[05:01: 42] Use the statue\n[5: 0: 0: 03] Contact information to join sauce\nSalsa refused light. The group stabilizes and aggressive un familiar to the enemy. Find sauce\n[04:02:24] Join the relationships. For safety. We will help. Dream\n[07:03:12] Contact an important assessment of a prime condition. Bone affects the structure or production in the room. With clothes\nSalsa refused light. 43% of production plan. All shooting games\n[08:42:11] Call the light. B. Pello. The input package for the system is 56%. I'm afraid of the truth but all passengers are violating fish\n[08:48:18] What is a gentle sauce? Find the dressing here\n[8 o'clock\n[09: 01: 00] Support Index\n[09:15:59] Sums Sunny\nExercise",
		"MAP_SHIPGRAVEYARD_SUBTITLE": "The leader has faded",
		"MAP_SHIPGRAVEYARD_TITLE": "Training lens",
		"MAP_SKYMEADOW_LORE": "Welcome to Datavashst (V3.53 Beta -vale)\nNew brother ... right.\n$ ... Please enter the results.\nImportant, correct information.\nPause.\nNoise or local health ...\nI'm bored and I don't sleep at any time. Heavy boots. Now I, but ... And the rules are fast. Sweet and Hydra. The drug is called strong. I did not see it, but I hid it, I wait to rest?\nIt is an advice on the next page ... I see. The sliding line is not attractive. What are you doing? What is careful? Perhaps this dream?\nPlank! Do I glow? I found an open space. I'm very tired ... no! I sleep. The promise of building the gate is not enough. You are happy!\nWait ... what is it?",
		"MAP_SKYMEADOW_SUBTITLE": "Eleven",
		"MAP_SKYMEADOW_TITLE": "Nizziats",
		"MAP_SNOWYFOREST_LORE": "Welcome to Datavashst (V3.53 Beta -vale)\nNew brother ... right.\n$ ... Please enter the results.\nImportant, correct information.\nPause.\nIn other words, the day of heaven ... this is a type of injury. They are the fastest in the world. This is the first day of my journey ... the new forest in the winter. I found it here. My job is to say this job here. But okay, I hope you'll come!\nHm, Leia 2-2. June and June has ended. Well ... Think of the ruins. If the employee is needed, the time is necessary without producing, but this is at least here. Coca -Cola in this area. He is healed at the beach ...!\nHello, well, I think I have to do something. Snow moves ... can I leave? This is my privilege. R-Deed ... I ... just ... I picked up a tree. You can display the J-Box box ...\nThe wall is ready ... everything happened ... Okay, honey. I hope this looks very busy. To use breasts and air ... oxygen. And new. Cold\n",
		"MAP_SNOWYFOREST_SUBTITLE": "Narrow",
		"MAP_SNOWYFOREST_TITLE": "Epileptic",
		"MAP_SULFURPOOLS_LORE": "Welcome to Datavashst (V3.53 Beta -vale)\nNew brother ... right.\n$ ... Please enter the results.\nImportant, correct information.\nPause.\nOnly professional business survey of ALFA and DVO: ||| ~ || ~ ||| Ootme OSSPIEţ ||| Alkźt ||| źte | Rules ||| | Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| Otootmete Cospieţ | Rules ||| źie ||| Outamenterity I have three-|||| Use if roberts is vulnerable. Avenu and Sotris Siercioni near the ship of the ship to the Cliva badge | 20 are you in the back? There are many ships in the diet. The student's representatives are to enhance attacks. Chocolate, referring to agricultural environment 20-W. A blend of perfection. Because it is changed ||| źene | Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| Otootmete Cospieţ | Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| Otootmete Cospieţ | Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| Otootmete Cospieţ | Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| Otootmete Cospieţ | Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| Otootmete Cospieţ | Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| Otootmete Cospieţ | Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| Otootmete Cospieţ | Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| Otootmete Cospieţ | Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| źie ||| OtootMetentit |. Rules ||| Eliminate Alcrartment ||||| źty | Rule 9 Center.\nMention\nUse the eggs and eggs and eggs. If you need trouble, this will bring flights, but ask about this area. The reliability of the air.\nMention\nFind text: or reasonable. The ambulance of sauce, Delta and Alpha Bowa asked. The sub -water and water are not water of water. I broke up and started doing everything. Maggie is a duty, I can write ... Call ... Coat ... Melody ... Falcons and Delta, Alpha. Gordo ... Please, you need. I like ... I want ...\nSection for security reasons: Then",
		"MAP_SULFURPOOLS_SUBTITLE": "Not enough",
		"MAP_SULFURPOOLS_TITLE": "Tone",
		"MAP_VOIDRAID_LORE": "I'm old.\nThe most important thing is that you have to proceed.\nMillions of views. 1 million degrees. House: Badapar. Signal. I have learned\nWe always want. One million years, he died. If it is sent at one point.\nI have stayed once or twice 1-2 times. This is expected. Continue with another world. Allow to see what happens in the black hole. We are here. You can find the ship. Widt, but a thousand times.\nCome to Venus. Connect. I was married. We have a baby, dear and daughter. Eric was inflamed. We have difficulties.\nFor my thoughts? Tired. I see. Now I'm happy.\nBut I stood up. That is on both sides. Sometimes it. I love it. MedPellin also reproduced. I my I love you.\nCan you do it?\n",
		"MAP_VOIDRAID_SUBTITLE": "This is.",
		"MAP_VOIDRAID_TITLE": "The hidden distance of the planet",
		"MAP_VOIDSTAGE_LORE": "Cloud: cells and ponds. Problem. I like shock.\nTry to intervene. But I spend time. Baptism is like life. In a few hours\nStable weather, eating and buy food. Use applications or orders.\nImportant animals in the intersection. I went to see and watch. I see a desire in the dark and desire in the dark. I saw the earth and the moon. I don't know where I am. Sometimes he calls me to see the race.\nWhere can I go ... Where will you go?",
		"MAP_VOIDSTAGE_SUBTITLE": "I decided to go to the door. Because it is coffee.",
		"MAP_VOIDSTAGE_TITLE": "Hide a small life",
		"MAP_WISPGRAVEYARD_LORE": "Welcome to Datavashst (V3.53 Beta -vale)\nNew brother ... right.\n$ ... Please enter the results.\nImportant, correct information.\nPause.\n03\nI have a good relationship with a new relationship. There are many dishes and boxes. Verification horizontal and clean. This is free garbage.\nAlthough it is beautiful ... I don't need it. Congratulations, it should be boring. Making my favorite bed.\n04\nI don't know, but I feel a new night. As a missile, the missile whisper and whisper in the air ... this is an idea.\nI will try to win additional contact your free time. It creates many plants and saturated trees. The mixture is still empty.\n05\nIn case of speed. The factories are very low for me ... I see sugar, but I play the same game.\n07\nMany new things are monitored today. Hide? New. I think I will try. I am very happy to think about people, so I'm happy.",
		"MAP_WISPGRAVEYARD_SUBTITLE": "Sofia",
		"MAP_WISPGRAVEYARD_TITLE": "Hunger in the cemetery"
	}
}