{
	"strings": {
		"BAZAAR_SEER_ANCIENTLOFT": "<style=cWorldEvent>My dream came true.</style>",
		"BAZAAR_SEER_BLACKBEACH": "<style=cWorldEvent>I saw the waves crashing against the rocks.</style>",
		"BAZAAR_SEER_CONTEXT": "Sleep",
		"BAZAAR_SEER_DAMPCAVESIMPLE": "<style=cWorldEvent>Fight with fire.</style>",
		"BAZAAR_SEER_FOGGYSWAMP": "<style=cWorldEvent>Dream of transforming education.</style>",
		"BAZAAR_SEER_FROZENWALL": "<style=cWorldEvent>I dreamed of snow.</style>",
		"BAZAAR_SEER_GOLDSHORES": "<style=cWorldEvent>Your dreams are prosperous..</style>",
		"BAZAAR_SEER_GOLEMPLAINS": "<style=cWorldEvent>Dreams disappear.\n</style>",
		"BAZAAR_SEER_GOOLAKE": "<style=cWorldEvent>I dreamed of sand on my feet.</style>",
		"BAZAAR_SEER_MOON": "<style=cWorldEvent>I dreamed of glass and clay.</style>",
		"BAZAAR_SEER_NAME": "Son of Boots",
		"BAZAAR_SEER_ROOTJUNGLE": "<style=cWorldEvent>I dream of rapid growth.</style>",
		"BAZAAR_SEER_SHIPGRAVEYARD": "<style=cWorldEvent>Ilian configuration.</style>",
		"BAZAAR_SEER_SKYMEADOW": "<style=cWorldEvent>Fight for peace</style>",
		"BAZAAR_SEER_SNOWYFOREST": "<style=cWorldEvent>I dreamed of fire and snow.</style>",
		"BAZAAR_SEER_SULFURPOOLS": "<style=cWorldEvent>Sulfur's dream.</style>",
		"BAZAAR_SEER_VOIDSTAGE": "<style=cWorldEvent>You have the opportunity to dream.</style>",
		"BAZAAR_SEER_WISPGRAVEYARD": "<style=cWorldEvent>I see the wind in the trees.</style>",
		"FAMILY_ACIDLARVA": "<style=cWorldEvent>[Warning] Timeout.</style>",
		"FAMILY_BEETLE": "<style=cWorldEvent>[Warning] The ground begins to slide under your feet.</style>",
		"FAMILY_CONSTRUCT": "<style=cWorldEvent>[Note] The clock is ticking.</style>",
		"FAMILY_GOLEM": "<style=cWorldEvent>Remember: Earth shakes, they need magical powers.</style>",
		"FAMILY_GUP": "<style=cWorldEvent>[Warning] it smells like strawberries.</style>",
		"FAMILY_IMP": "<style=cWorldEvent>[Warning] Violation of the structure of the universe.</style>",
		"FAMILY_JELLYFISH": "<style=cWorldEvent>[[Warning] I will raise up the heavens.</style>",
		"FAMILY_LEMURIAN": "<style=cWorldEvent>[Footnote] The earth's temperature is starting to rise.</style>",
		"FAMILY_LUNAR": "<style=cWorldEvent>[Warning] The transplant vibrates..</style>",
		"FAMILY_MUSHRUM": "<style=cWorldEvent>The world is sick.</style>",
		"FAMILY_PARENT": "<style=cWorldEvent>The world is moving and changing.</style>",
		"FAMILY_VOID": "<style=cWorldEvent>[Warning] the situation has changed dramatically.</style>",
		"FAMILY_WISP": "<style=cWorldEvent>[[Footnote] The sky began to heat up.</style>",
		"LUNAR_TELEPORTER_ACTIVE": "<style=cWorldEvent>This is the port on the moon.</style>",
		"LUNAR_TELEPORTER_IDLE": "<style=cWorldEvent>Soft earth is the way out of this world.</style>",
		"MONSTER_LEVEL": "<style=cWorldEvent><i>But with time, our country will become stronger and stronger.</i></style>",
		"NEWT_ANNOY_1": "1d when.",
		"NEWT_ANNOY_2": "I will live again.",
		"NEWT_ANNOY_3": "Number 3 Do not worry.",
		"NEWT_ANNOY_4": "This is wrong. Look at it.",
		"NEWT_ANNOY_5": "This will disable the system. This is wrong.",
		"NEWT_ANNOY_6": "Address has been blocked. No.3",
		"NEWT_LUNAR_PURCHASE_1": "This is wrong. After all, the worst. But try again.",
		"NEWT_LUNAR_PURCHASE_2": "Carefully selected. This is very good.",
		"NEWT_LUNAR_PURCHASE_3": "The image will be dark. Shows",
		"NEWT_LUNAR_PURCHASE_4": "Special meeting. Very funny.",
		"NEWT_LUNAR_PURCHASE_5": "Energy forms. Benefit",
		"NEWT_LUNAR_PURCHASE_6": "I miss this guy.",
		"NEWT_LUNAR_PURCHASE_7": "Very important. In the name of.",
		"NEWT_LUNAR_PURCHASE_8": "Transparency. What do you think?",
		"NEWT_UPGRADE_1": "If so, it will be on both sides. From both sides.",
		"NEWT_UPGRADE_2": "Better. Not bad.",
		"NEWT_UPGRADE_3": "Rapid development. It grows on both sides. A case in point!",
		"PET_FROG": "{0}, it looks pink.",
		"PET_FROG_2P": "Five frogs.",
		"PLAYER_ACTIVATED_TELEPORTER": "<style=cEvent>{0} Long Distance Includes: Chapter <sprite name=\"TP\" tint=1></style>.</style>",
		"PLAYER_ACTIVATED_TELEPORTER_2P": "<style=cEvent>You have provided BLAST: PT displacement. <sprite name=\"TP\" tint=1></style>.</style>",
		"PLAYER_CONNECTED": "<style=cEvent>{0} With line.</color>",
		"PLAYER_DEATH_QUOTE_0": "{0} Died.",
		"PLAYER_DEATH_QUOTE_0_2P": "Then you are dead",
		"PLAYER_DEATH_QUOTE_1": "{0} They disappear more and more.",
		"PLAYER_DEATH_QUOTE_10": "{0} I am ashamed.",
		"PLAYER_DEATH_QUOTE_10_2P": "He died happy",
		"PLAYER_DEATH_QUOTE_11": "{0} This is correct",
		"PLAYER_DEATH_QUOTE_11_2P": "This is correct",
		"PLAYER_DEATH_QUOTE_12": "{0} Maybe I will die later.",
		"PLAYER_DEATH_QUOTE_12_2P": "Then die",
		"PLAYER_DEATH_QUOTE_13": "{0} Died.",
		"PLAYER_DEATH_QUOTE_13_2P": "Please try again",
		"PLAYER_DEATH_QUOTE_14": "{0} you must choose another character.",
		"PLAYER_DEATH_QUOTE_14_2P": "Do you know your favorite character?",
		"PLAYER_DEATH_QUOTE_15": "{0} agree to lose weight.",
		"PLAYER_DEATH_QUOTE_15_2P": "Consider losing weight.",
		"PLAYER_DEATH_QUOTE_16": "{0} woI like to play in the rain.",
		"PLAYER_DEATH_QUOTE_16_2P": "Starting to play on the screen is very easy.",
		"PLAYER_DEATH_QUOTE_17": "I know nothing.",
		"PLAYER_DEATH_QUOTE_17_2P": "I know nothing.",
		"PLAYER_DEATH_QUOTE_18": "{0} Died.",
		"PLAYER_DEATH_QUOTE_18_2P": "Remember that difficulty increases over time.",
		"PLAYER_DEATH_QUOTE_19": "The world is dead. {0}.",
		"PLAYER_DEATH_QUOTE_19_2P": "You were killed.",
		"PLAYER_DEATH_QUOTE_1_2P": "Certification.",
		"PLAYER_DEATH_QUOTE_2": "{0} Link.",
		"PLAYER_DEATH_QUOTE_20": "I have no time to die {0}",
		"PLAYER_DEATH_QUOTE_20_2P": "I have no time to die",
		"PLAYER_DEATH_QUOTE_21": "Of course, this is not a mistake {0}",
		"PLAYER_DEATH_QUOTE_21_2P": "Of course, this is not your fault.",
		"PLAYER_DEATH_QUOTE_22": "Everyone is responsible.",
		"PLAYER_DEATH_QUOTE_22_2P": "Your fault",
		"PLAYER_DEATH_QUOTE_23": "They took meat {0}.",
		"PLAYER_DEATH_QUOTE_23_2P": "Surely he eats your flesh.",
		"PLAYER_DEATH_QUOTE_24": "{0} Stage created.",
		"PLAYER_DEATH_QUOTE_24_2P": "..aq Echo is very good.",
		"PLAYER_DEATH_QUOTE_25": "{0} this is a straight line.",
		"PLAYER_DEATH_QUOTE_25_2P": "Start ..",
		"PLAYER_DEATH_QUOTE_26": "Are you trying, {0}?",
		"PLAYER_DEATH_QUOTE_26_2P": "This is awesome!",
		"PLAYER_DEATH_QUOTE_27": "Ultra!, {0}!",
		"PLAYER_DEATH_QUOTE_27_2P": "Ultra!",
		"PLAYER_DEATH_QUOTE_28": "{0} was sucked.",
		"PLAYER_DEATH_QUOTE_28_2P": "I will do",
		"PLAYER_DEATH_QUOTE_29": "{0} was sucked.",
		"PLAYER_DEATH_QUOTE_29_2P": "I will do",
		"PLAYER_DEATH_QUOTE_2_2P": "Grandfather.",
		"PLAYER_DEATH_QUOTE_3": "{0}'s Internal organs are not working properly.",
		"PLAYER_DEATH_QUOTE_30": "{0} I love it",
		"PLAYER_DEATH_QUOTE_30_2P": "Grandfather.",
		"PLAYER_DEATH_QUOTE_31": "{0} stay in shape",
		"PLAYER_DEATH_QUOTE_31_2P": "I said it was very painful.",
		"PLAYER_DEATH_QUOTE_32": "{0} he died of a serious wound in face.",
		"PLAYER_DEATH_QUOTE_32_2P": "He died of a serious wound in face.",
		"PLAYER_DEATH_QUOTE_33": "{0} I have met",
		"PLAYER_DEATH_QUOTE_33_2P": "Travel distance",
		"PLAYER_DEATH_QUOTE_34": "{0} I ask",
		"PLAYER_DEATH_QUOTE_34_2P": "body",
		"PLAYER_DEATH_QUOTE_35": "{0} laugh to death",
		"PLAYER_DEATH_QUOTE_35_2P": "Laugh to death",
		"PLAYER_DEATH_QUOTE_36": "English Committee: {0}",
		"PLAYER_DEATH_QUOTE_36_2P": "OK.",
		"PLAYER_DEATH_QUOTE_37": "{0} there is light inside",
		"PLAYER_DEATH_QUOTE_37_2P": "There is light inside",
		"PLAYER_DEATH_QUOTE_3_2P": "Your immune system is damaged.",
		"PLAYER_DEATH_QUOTE_4": "An hour later, his body disappeared",
		"PLAYER_DEATH_QUOTE_4_2P": "In an hour your body will disappear.",
		"PLAYER_DEATH_QUOTE_5": "{0}'s his family knows how he died.",
		"PLAYER_DEATH_QUOTE_5_2P": "Your family knows how you died.",
		"PLAYER_DEATH_QUOTE_6": "{0} She was satisfied.",
		"PLAYER_DEATH_QUOTE_6_2P": "Death is painless.",
		"PLAYER_DEATH_QUOTE_7": "His death was painful.",
		"PLAYER_DEATH_QUOTE_7_2P": "Your death is painful.",
		"PLAYER_DEATH_QUOTE_8": "{0} You will surely die.",
		"PLAYER_DEATH_QUOTE_8_2P": "You broke all your bones.",
		"PLAYER_DEATH_QUOTE_9": "{0} In vain will you die.",
		"PLAYER_DEATH_QUOTE_9_2P": "He died of a bad health.",
		"PLAYER_DEATH_QUOTE_BRITTLEDEATH": "{0} many years.",
		"PLAYER_DEATH_QUOTE_BRITTLEDEATH_2P": "The numbers are separate.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_0": "{0} I see.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_0_2P": "* Country *",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_1": "{0}.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_1_2P": "*",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_2": "Create a boss!",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_2_2P": "You leave good bones.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_3": "{0} don't remember stupid tabs.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_3_2P": "I don't remember the umbrella.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_4": "{0} calculated wrong.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_4_2P": "So, considered.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_5": "The war disappeared from gravity.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_5_2P": "Serious loss.",
		"PLAYER_DEATH_QUOTE_VOIDDEATH": "{0} disappeared without a trace.",
		"PLAYER_DEATH_QUOTE_VOIDDEATH_2P": "I grow up. I look forward to the end of the year.",
		"PLAYER_DIED_MESSAGE": "<style=cEvent>{0} Died.</color>",
		"PLAYER_DISCONNECTED": "<style=cEvent>{0} The doors were closed.</color>",
		"PLAYER_KILLED_MESSAGE": "<style=cEvent>{0} \"Religion\" '{1}'</color>",
		"PLAYER_PICKUP_2P": "<style=cEvent>You are right {1}{2}</color>",
		"PLAYER_PING_COOLDOWN": "<style=cEvent>You will have to wait for more pings.</style>",
		"PLAYER_PING_DEFAULT": "<style=cIsHealing>{0} I want to be right here.</style>",
		"PLAYER_PING_ENEMY": "<style=cIsHealth>{0} You want to kill me. {1}.</style>",
		"PLAYER_PING_INTERACTABLE": "<style=cIsDamage>{0} What:. {1}.</style>",
		"PLAYER_PING_INTERACTABLE_WITH_COST": "<style=cIsDamage>{0} A game: {1} ({2}).</style>",
		"PORTAL_DEEPVOID_OPEN": "<style=cWorldEvent>Purple ears are dark..</style>",
		"PORTAL_DEEPVOID_WILL_OPEN": "<style=cWorldEvent>Get black blood..</style>",
		"PORTAL_GOLDSHORES_OPEN": "<style=cWorldEvent>The golden door opened.</style>",
		"PORTAL_GOLDSHORES_WILL_OPEN": "<style=cWorldEvent>A golden ball will appear.</style>",
		"PORTAL_MS_OPEN": "<style=cWorldEvent>The gates of heaven will open.</style>",
		"PORTAL_MS_WILL_OPEN": "<style=cWorldEvent>Tomatoes appear.</style>",
		"PORTAL_SHOP_OPEN": "<style=cWorldEvent>The blue door appeared.</style>",
		"PORTAL_SHOP_WILL_OPEN": "<style=cWorldEvent>Blue bubbles appear.</style>",
		"PORTAL_VOID_OPEN": "<style=cWorldEvent>It seems to be leaves..</style>",
		"PORTAL_VOID_WILL_OPEN": "<style=cWorldEvent>Update at the bottom of the basement..</style>",
		"STONEGATE_OPEN": "<style=cWorldEvent>The old man's door began to close.</style>",
		"VOIDCAMP_COMPLETE": "<style=cWorldEvent>Bone is not a problem.</style>",
		"VULTURE_EGG_BEGIN": "<style=cWorldEvent>Great sound.</style>",
		"VULTURE_EGG_WARNING": "<style=cWorldEvent>Heard a commotion behind.</style>"
	}
}