{
	"strings": {
		"OBJECTIVE_ARENA_CHARGE_CELL": "Destroy the cells ({0}%)",
		"OBJECTIVE_CHARGE_TELEPORTER": "Telecommunications is required {0}%",
		"OBJECTIVE_CHARGE_TELEPORTER_OOB": "Sign up for the portal! {0}%",
		"OBJECTIVE_CLEAR_ARENA": "Put your hand in the airway ({0}/{1})",
		"OBJECTIVE_DEFEAT_BOSS": "Restaurant Faro de Alcedo",
		"OBJECTIVE_FIND_TELEPORTER": "Explore the remote power station\n",
		"OBJECTIVE_FINISH_TELEPORTER": "All challenges!",
		"OBJECTIVE_GOLDSHORES_ACTIVATE_BEACONS": "Wedding({0}/{1})",
		"OBJECTIVE_GOLDSHORES_DEFEAT_BOSS": "Your way! {0},{1}",
		"OBJECTIVE_MOON_BATTERY_BLOOD": "Download BlueBox ({0}%)",
		"OBJECTIVE_MOON_BATTERY_BLOOD_OOB": "Fill in the main field. ({0}%)",
		"OBJECTIVE_MOON_BATTERY_DESIGN": "Download this line ({0}%)",
		"OBJECTIVE_MOON_BATTERY_DESIGN_OOB": "Join the Speaker Design Camp! ({0}%)",
		"OBJECTIVE_MOON_BATTERY_MASS_OOB": "Currency toll station ({0}%)",
		"OBJECTIVE_MOON_BATTERY_MISSION": "Join the mass camp team! ({0}/{1})",
		"OBJECTIVE_MOON_BATTERY_SOUL": "Download history ({0}%)",
		"OBJECTIVE_MOON_BATTERY_SOUL_OOB": "Enter the kingdom of the Holy Spirit. ({0}%)",
		"OBJECTIVE_MOON_CHARGE_DROPSHIP": "Fazel Eget Enim ({0}%)",
		"OBJECTIVE_MOON_CHARGE_DROPSHIP_OOB": "Protect your lifeboat ({0}%)",
		"OBJECTIVE_MOON_DROPSHIP_WAIT_FOR_ALLIES": "Make your life safe!",
		"OBJECTIVE_MOON_RELEASE_DROPSHIP": "Network coverage",
		"OBJECTIVE_SELFDESTRUCT_ESCAPE": "Paul White in my life",
		"OBJECTIVE_TITLE": "This goal",
		"OBJECTIVE_VOIDCAMP": "Rinse the bones. The brain sleeps ({0}%)",
		"OBJECTIVE_VOID_BATTERY": "Minimize dark areas ({0}%)",
		"OBJECTIVE_VOID_BATTERY_MISSION": "Open blank information ({0}/{1})",
		"OBJECTIVE_VOID_BATTERY_OOB": "Give it to me W.N. Browser Details. ({0}%)",
		"OBJECTIVE_VOID_DEEP_PORTAL": "I was on a deep slope",
		"OBJECTIVE_VOID_OUTRO_PORTAL": "It's time you let go and go on.",
		"OBJECTIVE_WEEKLYRUN_DESTROY_CRYSTALS": "<color=#f37aff>Crystal decay time</color> ({0}/{1})"
	}
}