{
	"strings": {
		"RULE_ARTIFACTS_EMPTY_TIP": "You cannot access the device.",
		"RULE_EXPANSION_OFF_DESCRIPTION": "Game and develop.",
		"RULE_EXPANSION_ON_DESCRIPTION": "Change this game.",
		"RULE_HEADER_ARTIFACTS": "Older sister",
		"RULE_HEADER_ARTIFACTS_EDIT": "Support and work to work.",
		"RULE_HEADER_ARTIFACTS_SUBTITLE": "<style=cArtifact>Place</style> is a special game. <style=cArtifact>Cultural curve</style> depends on the <style=cArtifact>secret place</style>.\n\n<i>If the product is operating, you can open the order line.<i>",
		"RULE_HEADER_ARTIFACTS_WITH_COLON": "A demonstration was revealed:",
		"RULE_HEADER_DIFFICULTY": "You look.",
		"RULE_HEADER_DIFFICULTY_WITH_COLON": "Embarrassing:",
		"RULE_HEADER_EQUIPMENT": "Aid",
		"RULE_HEADER_EXPANSIONS": "To Revolutionize",
		"RULE_HEADER_EXPANSIONS_EDIT": "Then Proceed.",
		"RULE_HEADER_EXPANSIONS_SUBTITLE": "Active Game.",
		"RULE_HEADER_ITEMS": "Beta",
		"RULE_HEADER_ITEMSANDEQUIPMENT_EDIT": "Activated in the package.",
		"RULE_HEADER_ITEMSANDEQUIPMENT_SUBTITLE": "Silence can be used on the ground.",
		"RULE_HEADER_MISC": "To revolutionize",
		"RULE_ITEM_OFF_DESCRIPTION": "I refuse to join the world.",
		"RULE_ITEM_ON_DESCRIPTION": "It appears in the world.",
		"RULE_KEEPMONEYBETWEENSTAGES_CHOICE_OFF_DESC": "At the end of silver science",
		"RULE_KEEPMONEYBETWEENSTAGES_CHOICE_OFF_PICKUP": "At the end of silver science",
		"RULE_KEEPMONEYBETWEENSTAGES_CHOICE_ON_DESC": "The state of the money is deposited",
		"RULE_KEEPMONEYBETWEENSTAGES_CHOICE_ON_PICKUP": "The state of the money is deposited",
		"RULE_OFF_FORMAT": "{0} (Type)",
		"RULE_STAGEORDER_CHOICE_NORMAL_DESC": "Good moving steps.",
		"RULE_DESCRIPTION_FORMAT" : "<mark=#{2}><b>[ {0} ]</b>\n\n</mark><style=cSub>{1}</style>",
		"RULE_EDIT_FORMAT" : "<mark=#{2}><b>[ Edit {0} ]</b>\n\n</mark><style=cSub>{1}</style>",
		"RULE_STAGEORDER_CHOICE_NORMAL_NAME": "See",
		"RULE_STAGEORDER_CHOICE_NORMAL_PICKUP": "Good moving steps.",
		"RULE_STAGEORDER_CHOICE_RANDOM_DESC": "First measurement.",
		"RULE_STAGEORDER_CHOICE_RANDOM_NAME": "Rigorous",
		"RULE_STAGEORDER_CHOICE_RANDOM_PICKUP": "First measurement.",
		"RULE_STARTINGMONEY_CHOICE_0_DESC": "Money does not start.",
		"RULE_STARTINGMONEY_CHOICE_0_NAME": "Continue",
		"RULE_STARTINGMONEY_CHOICE_0_PICKUP": "Money does not start.",
		"RULE_STARTINGMONEY_CHOICE_15_DESC": "15 Temperature.",
		"RULE_STARTINGMONEY_CHOICE_15_NAME": "See",
		"RULE_STARTINGMONEY_CHOICE_15_PICKUP": "15 Temperature.",
		"RULE_STARTINGMONEY_CHOICE_50_DESC": "50 gold.",
		"RULE_STARTINGMONEY_CHOICE_50_PICKUP": "50 gold."
	}
}