{
	"strings": {
		"OPTION_ACCEPT": "A. A.",
		"OPTION_ANISOTROPIC_FILTERING": "Class 600",
		"OPTION_ANISOTROPIC_FILTERING_DESCRIPTION": "Add text data in the section. Download the graphics processor to improve your work.",
		"OPTION_AO": ":",
		"OPTION_AO_DESCRIPTION": "Lighter angle light. The GPU has received a presentation in the window.",
		"OPTION_APPLY": "Help to help -",
		"OPTION_AUDIOFOCUS": "If the liquid is strong",
		"OPTION_AUDIOFOCUS_DESCRIPTION": "\nIf the game can not be outside the game window.\n",
		"OPTION_AUTOREVERT_DIALOG_DESCRIPTION": "\nThis phenomenon returns in the short term. Can you make this change? {0}\n",
		"OPTION_AUTOREVERT_DIALOG_TITLE": "Have you fixed it yet?",
		"OPTION_BACK": "Delayed",
		"OPTION_BLOOM": "Flora",
		"OPTION_BLOOM_DESCRIPTION": "The leader of Pixel Returned. Remove a graphic processor and develop graphic processors.",
		"OPTION_CORPSE_DISPOSAL": "QPAALETS",
		"OPTION_CORPSE_DISPOSAL_DESCRIPTION": "Can I use the body size? Lost and lose smartly.",
		"OPTION_CORPSE_DISPOSAL_HARD": "Most of you",
		"OPTION_CORPSE_DISPOSAL_OUTOFSIGHT": "Business",
		"OPTION_CUSTOM": "Name of SKD",
		"OPTION_DAMAGENUMBERS": "Number of changes",
		"OPTION_DAMAGENUMBERS_DESCRIPTION": "Swimming.",
		"OPTION_DETAILED_DESCRIPTION": "To determine the plan",
		"OPTION_DETAILED_DESCRIPTION_DESCRIPTION": "There are many levels and soil.",
		"OPTION_EOS_CROSSPLAY_TOGGLE": "Height / horizontal room",
		"OPTION_EXP_AND_MONEY_EFFECTS": "Victoria animal training",
		"OPTION_EXP_AND_MONEY_EFFECTS_DESCRIPTION": "Provide language and conditions.",
		"OPTION_FOLIAGEWIND": "To Wichchel:",
		"OPTION_FOLIAGEWIND_DESCRIPTION": "Manga Manga. GPU and processor need to improve their attitude.",
		"OPTION_FPSLIMIT": "Distant",
		"OPTION_FPSLIMIT_DESCRIPTION": "FPS FPS --Conation.",
		"OPTION_FPSLIMIT_UNCAPPED": "Pool",
		"OPTION_FULLSCREEN": "Teacher",
		"OPTION_FULLSCREEN_DESCRIPTION": "These are windows of all players.",
		"OPTION_FULLSCREEN_FULLSCREEN": "Akin is overflowing",
		"OPTION_FULLSCREEN_WINDOWED": "Curve",
		"OPTION_GAMEPAD_VIBRATION_SCALE": "<style=cUserSetting>Corrosive</style>",
		"OPTION_GAMEPAD_VIBRATION_SCALE_DESCRIPTION": "Cry",
		"OPTION_GAMMA": "Distant",
		"OPTION_GAMMA_DESCRIPTION": "Pictures for cooking. Change light or sound.",
		"OPTION_HEADER_AUDIO": "Option",
		"OPTION_HEADER_CONTROLLER": "Management",
		"OPTION_HEADER_GAMEPLAY": "Reduction",
		"OPTION_HEADER_GRAPHICS": "Graphic concept",
		"OPTION_HEADER_KEYBINDING": "",
		"OPTION_HEADER_NETWORK": "Intimate",
		"OPTION_HEADER_OTHER": "\nIn the same way",
		"OPTION_HEADER_VIDEO": "Quantity",
		"OPTION_HIGH": "Excellent",
		"OPTION_HUD": "To talk",
		"OPTION_HUDSCALE": "We did",
		"OPTION_HUDSCALE_DESCRIPTION": "Start or reduce door to repair, repair, repair or celebrate.",
		"OPTION_HUD_DESCRIPTION": "For example, help with coating. The LED signal of the device.",
		"OPTION_INTRO_SKIP": "The right to start from another list",
		"OPTION_INTRO_SKIP_DESCRIPTION": "Free Height (Quality Records.",
		"OPTION_LOD_BIAS": "Tunnel",
		"OPTION_LOD_BIAS_DESCRIPTION": "Change the game. You are ready to read the group, but it's easy for children.",
		"OPTION_LOW": "Okay?",
		"OPTION_MASTERVOLUME": "You receive your account number:",
		"OPTION_MASTERVOLUME_DESCRIPTION": "\nNumber of games.",
		"OPTION_MAX_CORPSE": "Maximum",
		"OPTION_MAX_CORPSE_DESCRIPTION": "Control a certain number of fear. Reducing the number and productivity are the best.",
		"OPTION_MAX_LOD": "Revolution:",
		"OPTION_MAX_LOD_DESCRIPTION": "Use the latest game. The effect is best, but the image of faith can be reduced.",
		"OPTION_MEDIUM": "Superiority",
		"OPTION_MOTIONBLUR": "Unlike ::",
		"OPTION_MOTIONBLUR_DESCRIPTION": "According to the influence of my feet and space. At the same time, improve the performance of the graphics processor.",
		"OPTION_MOUSE_LOOK_INVERT_X": "<style=cUserSetting>Corrosive</style>",
		"OPTION_MOUSE_LOOK_INVERT_X_DESCRIPTION": "Start a vertical room.",
		"OPTION_MOUSE_LOOK_INVERT_Y": "<style=cUserSetting>Corrosive</style>",
		"OPTION_MOUSE_LOOK_INVERT_Y_DESCRIPTION": "Start a vertical room.",
		"OPTION_MOUSE_LOOK_SCALE_X": "<style=cUserSetting>It seems perfect</style>",
		"OPTION_MOUSE_LOOK_SCALE_X_DESCRIPTION": "Room in the mouse.",
		"OPTION_MOUSE_LOOK_SCALE_Y": "<style=cUserSetting>Horizontal</style>",
		"OPTION_MOUSE_LOOK_SCALE_Y_DESCRIPTION": "Change or horizontal.",
		"OPTION_MOUSE_LOOK_SENSITIVITY": "<style=cUserSetting>Suddenly go.</style>",
		"OPTION_MSAA": "Identity Identity:",
		"OPTION_MSAA_DESCRIPTION": "The objects in the curtains of Moscow State University. Download the graphics processor to improve your work.",
		"OPTION_MUSICVOLUME": "\nAction Music:",
		"OPTION_MUSICVOLUME_DESCRIPTION": "\nMusic protection.",
		"OPTION_OFF": "Stop strength.",
		"OPTION_ON": "Stop strength.",
		"OPTION_REBIND_CANCELLED_DIALOG_DESCRIPTION": "The weight of the weight changes.",
		"OPTION_REBIND_DIALOG_DESCRIPTION": "Click the selection button. {0}. \n{1:0} Forward with the other.",
		"OPTION_REBIND_DIALOG_TITLE": "Cardiovascular safety ...",
		"OPTION_RESOLUTION": "Gusny number",
		"OPTION_RESOLUTION_DESCRIPTION": "Describe the voice. It is often one of the worst dealers working with good cars.",
		"OPTION_REVERT": "Telephone",
		"OPTION_SCREENSCALE": "Say a few words:",
		"OPTION_SCREENSCALE_DESCRIPTION": "It does not work. Small working service.",
		"OPTION_SCREENSHAKE_SCALE": "<style=cUserSetting>The report is reported</style>",
		"OPTION_SCREENSHAKE_SCALE_DESCRIPTION": "Screen power.",
		"OPTION_SCREEN_DISTORTION": "The report is reported",
		"OPTION_SCREEN_DISTORTION_DESCRIPTION": "It becomes a sports program.",
		"OPTION_SFXVOLUME": "SBOPP SFX:",
		"OPTION_SFXVOLUME_DESCRIPTION": "Get voice height.",
		"OPTION_SHADOW_CASCADE": "Autumn de la bride:",
		"OPTION_SHADOW_CASCADE_DESCRIPTION": "Number of nuances. Variant increases audio solutions. It is low energy to increase human value.",
		"OPTION_SHADOW_DISTANCE": "Captain Sanga:",
		"OPTION_SHADOW_DISTANCE_DESCRIPTION": "The balls is removed. Read the juice.",
		"OPTION_SHADOW_QUALITY": "The shade of the model:",
		"OPTION_SHADOW_QUALITY_DESCRIPTION": "Best results. Read the juice.",
		"OPTION_SHADOW_TYPE": "The type of ball:",
		"OPTION_SHADOW_TYPE_ALL": "Yellow",
		"OPTION_SHADOW_TYPE_DESCRIPTION": "Find the sounds used. Sweet color is better than the most recurrent treatment. Shadow is best.",
		"OPTION_SHADOW_TYPE_HARDONLY": "Portal",
		"OPTION_SHADOW_TYPE_OFF": "Stop strength.",
		"OPTION_SOBEL": "SOBB NOTES:",
		"OPTION_SOBEL_DESCRIPTION": "You can create a plan to use your plan. At the same time, improve the performance of the graphics processor.",
		"OPTION_SOFTPARTICLES": "Merkica said:",
		"OPTION_SOFTPARTICLES_DESCRIPTION": "Deep Olive series. Remove a graphic processor and develop graphic processors.",
		"OPTION_SPRINT_SENSITIVITY_REDUCTION": "Reduce sensitivity speed",
		"OPTION_SPRINT_SENSITIVITY_REDUCTION_DESCRIPTION": "The food was opened and opened.",
		"OPTION_STEAM_RELAY_SERVER": "Smoking: function",
		"OPTION_STEAM_RELAY_SERVER_DESCRIPTION": "The magazine is similar to other server participants. To avoid appropriate problems or enhance the network. This is the job.",
		"OPTION_STICK_LOOK_INVERT_X": "<style=cUserSetting>The room operates in a vertical scene.</style>",
		"OPTION_STICK_LOOK_INVERT_X_DESCRIPTION": "Horizontal",
		"OPTION_STICK_LOOK_INVERT_Y": "<style=cUserSetting>Change or horizontal.</style>",
		"OPTION_STICK_LOOK_INVERT_Y_DESCRIPTION": "Start a vertical room.",
		"OPTION_STICK_LOOK_SCALE_X": "<style=cUserSetting>Toughness</style>",
		"OPTION_STICK_LOOK_SCALE_Y": "<style=cUserSetting>Horizontal size care.</style>",
		"OPTION_STICK_LOOK_SCALE_Y_DESCRIPTION": "Excitement",
		"OPTION_STICK_LOOK_SENSITIVITY": "<style=cUserSetting>\nIt seems perfect</style>",
		"OPTION_STICK_LOOK_SENSITIVITY_DESCRIPTION": "The speed is done by high quality manufacturers.",
		"OPTION_TEXTURE_RESOLUTION": "An example of deputy:",
		"OPTION_TEXTURE_RESOLUTION_DESCRIPTION": "Check the best structure of the game. The temperature is very precious over time. Read the juice.",
		"OPTION_TEXTURE_RESOLUTION_EIGHTH": "Rise",
		"OPTION_TEXTURE_RESOLUTION_FULL": "You lost",
		"OPTION_TEXTURE_RESOLUTION_HALF": "Superiority",
		"OPTION_TEXTURE_RESOLUTION_QUARTER": "4",
		"OPTION_ULTRA": "Pause",
		"OPTION_VFX_BIAS": "Judge VFXPe:",
		"OPTION_VFX_BIAS_DESCRIPTION": "Add options to delete other messages and WFX density. If the process is stored in a graphic processor, it can achieve results.",
		"OPTION_VSYNC": "Part of the string:\n",
		"OPTION_VSYNC_DESCRIPTION": "Remove the screen of the transfer box. This indicator ends before switching the screen.",
		"OPTION_VSYNC_EVERY": "Instead",
		"OPTION_VSYNC_EVERYOTHER": "Superiority",
		"OPTION_VSYNC_NONE": "Stop strength.",
	}
}