{
	"strings": {
		"STAT_NAME_VALUE_FORMAT": "{0}: <color=#FFFF7F>{1}</color>",
		"STAT_NAME_VALUE_TIME_FORMAT": "{0}: <color=#FFFF7F>{1}</color>",
		"STAT_COMPLETION_VALUE_FORMAT": "{0}/{1} ({2:0.0%})",
		"STAT_NAME_VALUE_RATE_FORMAT": "{0}: <color=#FFFF7F>{1} ({2}%)</color>",
		"PERBODYSTATNAME_DAMAGEDEALTAS": "Friend",
		"PERBODYSTATNAME_DAMAGEDEALTTO": "Strike",
		"PERBODYSTATNAME_DAMAGETAKENAS": "Breathe and shine",
		"PERBODYSTATNAME_DAMAGETAKENFROM": "For tourism",
		"PERBODYSTATNAME_DEATHSAS": "Then he died",
		"PERBODYSTATNAME_DEATHSFROM": "To obtain",
		"PERBODYSTATNAME_KILLSAGAINST": "To obtain",
		"PERBODYSTATNAME_KILLSAGAINSTELITE": "Death in the main area",
		"PERBODYSTATNAME_KILLSAS": "Stone exceeded",
		"PERBODYSTATNAME_LONGESTRUN": "Maximum",
		"PERBODYSTATNAME_MINIONDAMAGEDEALTAS": "Between",
		"PERBODYSTATNAME_MINIONKILLSAS": "Ready",
		"PERBODYSTATNAME_TIMESPICKED": "Once",
		"PERBODYSTATNAME_TOTALTIMEALIVE": "Weather",
		"PERBODYSTATNAME_TOTALWINS": "Card",
		"STATNAME_COMPLETION_ACHIEVEMENTS": "To talk",
		"STATNAME_COMPLETION_COLLECTIBLES": "FIMA",
		"STATNAME_COMPLETION_PICKUPDISCOVERY": "Select rules and equipment",
		"STATNAME_COMPLETION_SURVIVORSPICKED": "Flush",
		"STATNAME_COMPLETION_SURVIVORSWON": "Focus on keeping",
		"STATNAME_FAVORITEEQUIPMENT": "Halm Ilf",
		"STATNAME_HIGHESTDAMAGEDEALT": "This is the most important",
		"STATNAME_HIGHESTITEMSCOLLECTED": "Most projects are selected",
		"STATNAME_HIGHESTLEVEL": "Below",
		"STATNAME_HIGHESTPURCHASES": "Della is late",
		"STATNAME_HIGHESTSTAGESCOMPLETED": "Besides chimens",
		"STATNAME_LONGESTRUN": "Maximum",
		"STATNAME_MAXGOLDCOLLECTED": "Narrow",
		"STATNAME_NEMESIS": "It looks like a dam.",
		"STATNAME_TOTALBLOODPURCHASES": "False",
		"STATNAME_TOTALCROCOINFECTIONSINFLICTED": "This is an exhibition",
		"STATNAME_TOTALDAMAGEDEALT": "To obtain - why",
		"STATNAME_TOTALDAMAGETAKEN": "Breathe and shine",
		"STATNAME_TOTALDEATHS": "Stone exceeded",
		"STATNAME_TOTALDEATHSWHILEBURNING": "Rice",
		"STATNAME_TOTALDISTANCETRAVELED": "Street",
		"STATNAME_TOTALDRONESPURCHASED": "Valley",
		"STATNAME_TOTALELITEKILLS": "The upper class was dead",
		"STATNAME_TOTALGAMESPLAYED": "Happening.",
		"STATNAME_TOTALGOLDCOLLECTED": "Above",
		"STATNAME_TOTALHEALTHHEALED": "Housing design",
		"STATNAME_TOTALITEMSCOLLECTED": "Collect list",
		"STATNAME_TOTALKILLS": "Weather",
		"STATNAME_TOTALMINIONDAMAGEDEALT": "Slaves to treat pain",
		"STATNAME_TOTALMINIONKILLS": "Ready",
		"STATNAME_TOTALPURCHASES": "World Health Organization",
		"STATNAME_TOTALSTAGESCOMPLETED": "Most projects are selected",
		"STATNAME_TOTALTIMEALIVE": "Completion",
		"STATNAME_TOTALTURRETSPURCHASED": "Trophy",
		"STATNAME_TOTALWINS": "Card",
		"STAT_CLASS_NAME_FORMAT": "Bank: {0}",
		"STAT_COMPLETION": "Omit",
		"STAT_CONTINUE": "U.S",
		"STAT_INFO": "Approach",
		"STAT_KILLER_NAME_FORMAT": "DU -Te: {0}",
		"STAT_PLAYSTYLE": "Incomplete",
		"STAT_POINTS_FORMAT": "{0} Shared",
		"STAT_RECORDS": "This is right",
		"STAT_SURVIVOR_STATS": "Orgetical Services",
		"STAT_TITLE": "Do exercise",
		"STAT_TOTAL": "Egon",
		"STAT_TOTALS": "Egon",
		"STAT_TOTAL_COMPLETION": "Everybody",
		"STAT_VALUE_MARATHONS_FORMAT": "{0:0.00} Velocity",
	}
}