{
	"strings": {
		"LOCKED": "Toughness",
		"NEW_UNLOCKABLE": "Environment",
		"UNLOCKABLE_BLUEPRINT_SHIELDONLY": "Location: Traffic",
		"UNLOCKABLE_LOG_ACIDLARVA": "The Demon Document: Then",
		"UNLOCKABLE_LOG_ANCIENTWISP": "MSRIGS ISN: Hate",
		"UNLOCKABLE_LOG_BEETLE": "Pix's ending: heart drama",
		"UNLOCKABLE_LOG_BEETLEGUARD": "Roh: BGTTR RRRRRRRRRRRRR",
		"UNLOCKABLE_LOG_BEETLEQUEEN": "Love: Sinh",
		"UNLOCKABLE_LOG_BELL": "Devil Signal: RR problem",
		"UNLOCKABLE_LOG_BISON": "Mode: Unable to access",
		"UNLOCKABLE_LOG_BROTHER": "Size: legend",
		"UNLOCKABLE_LOG_CLAY": "Tall update: wait",
		"UNLOCKABLE_LOG_CLAYBOSS": "She: the song answered",
		"UNLOCKABLE_LOG_CLAYBRUISER": "Winter Registration: Cactus cable",
		"UNLOCKABLE_LOG_CLAYGRENADIER": "If you learn how to enroll, alcohol or alcohol",
		"UNLOCKABLE_LOG_ELECTRICWORM": "For example: participation: Pass: Line",
		"UNLOCKABLE_LOG_FLYINGVERMIN": "Buck under the store:",
		"UNLOCKABLE_LOG_GOLEM": "Keep a stone journey",
		"UNLOCKABLE_LOG_GRANDPARENT": "Roso Signal: Father",
		"UNLOCKABLE_LOG_GRAVEKEEPER": "56 Example: Check",
		"UNLOCKABLE_LOG_GREATERWISP": "Wex: Eschonc: WISP size",
		"UNLOCKABLE_LOG_HERMITCRAB": "Memory Seans Back: Sweet",
		"UNLOCKABLE_LOG_IMP": "Send Info: Enough",
		"UNLOCKABLE_LOG_IMPBOSS": "To show the right:",
		"UNLOCKABLE_LOG_JELLYFISH": "Rate: Gangla",
		"UNLOCKABLE_LOG_LEMURIAN": "Small: two wolves",
		"UNLOCKABLE_LOG_LEMURIANBRUISER": "Satan: Press",
		"UNLOCKABLE_LOG_LUNAREXPLODER": "Vista: Right lips",
		"UNLOCKABLE_LOG_LUNARGOLEM": "Vista: Right lips",
		"UNLOCKABLE_LOG_LUNARWISP": "Vista: Right lips",
		"UNLOCKABLE_LOG_MAGMAWORM": "Design mode:",
		"UNLOCKABLE_LOG_MAJORCONSTRUCT": "The entrance of the Monster Login: Developing Alpha",
		"UNLOCKABLE_LOG_MINIMUSHROOM": "Release: minimalism",
		"UNLOCKABLE_LOG_MINORCONSTRUCT": "Faml registration: group",
		"UNLOCKABLE_LOG_NULLIFIER": "Expensive cars:",
		"UNLOCKABLE_LOG_PARENT": "Fashion: Old",
		"UNLOCKABLE_LOG_ROBOBALLBOSS": "Information: Verification of salt for the product",
		"UNLOCKABLE_LOG_ROBOBALLMINI": "Research Options: Lononiness",
		"UNLOCKABLE_LOG_SCAV": "Connecting to research: where life is",
		"UNLOCKABLE_LOG_STAGES_ANCIENTLOFT": "Environment: God",
		"UNLOCKABLE_LOG_STAGES_ARENA": "Agricultural environment: public belt",
		"UNLOCKABLE_LOG_STAGES_ARTIFACTWORLD": "Ask Police Accounts: Amber Syst",
		"UNLOCKABLE_LOG_STAGES_BAZAAR": "A successful atmosphere",
		"UNLOCKABLE_LOG_STAGES_BLACKBEACH": "Inaccurate data: Automatic Movement Date",
		"UNLOCKABLE_LOG_STAGES_DAMPCAVE": "Family: Oh.",
		"UNLOCKABLE_LOG_STAGES_FOGGYSWAMP": "Close: Play in a wet forest",
		"UNLOCKABLE_LOG_STAGES_FROZENWALL": "Rounds: tandlell",
		"UNLOCKABLE_LOG_STAGES_GOLDSHORES": "Environment: Costa - a lot",
		"UNLOCKABLE_LOG_STAGES_GOLEMPLAINS": "Environment: Tight solo",
		"UNLOCKABLE_LOG_STAGES_GOOLAKE": "Environ: aquaca -STRAN",
		"UNLOCKABLE_LOG_STAGES_LIMBO": "Environment: full-time",
		"UNLOCKABLE_LOG_STAGES_MOON": "Last Data: No Start",
		"UNLOCKABLE_LOG_STAGES_MYSTERYSPACE": "Background: Time of Virginity",
		"UNLOCKABLE_LOG_STAGES_ROOTJUNGLE": "Light on the scene: many gloves",
		"UNLOCKABLE_LOG_STAGES_SHIPGRAVEYARD": "Police Information",
		"UNLOCKABLE_LOG_STAGES_SKYMEADOW": "Ecosolst Shout: Skidents Duanand",
		"UNLOCKABLE_LOG_STAGES_SNOWYFOREST": "Don't say free: 1",
		"UNLOCKABLE_LOG_STAGES_SULFURPOOLS": "Inaccurate data: explosion",
		"UNLOCKABLE_LOG_STAGES_VOIDRAID": "Background: test book",
		"UNLOCKABLE_LOG_STAGES_VOIDSTAGE": "General Department of environmental registration: night night",
		"UNLOCKABLE_LOG_STAGES_WISPGRAVEYARD": "Graduation learning process: fantasy",
		"UNLOCKABLE_LOG_SUPERROBOBALLBOSS": "Voice Data: Powder »Powder",
		"UNLOCKABLE_LOG_TITAN": "Winter record: street lights",
		"UNLOCKABLE_LOG_TITANGOLD": "Talk to a professional expert: minutes",
		"UNLOCKABLE_LOG_VAGRANT": "Authorization: giants and shape",
		"UNLOCKABLE_LOG_VERMIN": "Data: m depess",
		"UNLOCKABLE_LOG_VOIDBARNACLE": "Giant Books: Sexual activity",
		"UNLOCKABLE_LOG_VOIDINFESTOR": "MONSMAPAL: Do you know?",
		"UNLOCKABLE_LOG_VOIDJAILER": "Try: new",
		"UNLOCKABLE_LOG_VOIDMEGACRAB": "Magic Article: Architecture 12.",
		"UNLOCKABLE_LOG_VOIDRAIDCRAB": "The northern center at night is damaged",
		"UNLOCKABLE_LOG_VULTURE": "Document: Bedm phone",
		"UNLOCKABLE_LOG_WISP": "What is an account? Shaya",
		"UNLOCKED_FORMAT": "Ready {0}?\n<s><style=cStack>Y{1}</style></s>",
		"UNLOCK_VIA_FIND_FORMAT": "Try {0}."
	}
}